<!DOCTYPE html>

<html lang="en">
<head>
<base href=".."/>
<link href="assets/main.css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
<link href="assets/favicon.ico" rel="icon" type="image/x-icon"/>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&amp;display=swap" rel="stylesheet"/> <!-- Link untuk font Roboto -->
<meta charset="utf-8"/>
<meta content="O-COCOSDA 2025" name="description"/>
<meta content="document" name="resource-type"/>
<meta content="global" name="distribution"/>
<meta content="Conference" name="KeyWords"/>
<title>The 28th International Conference of the Oriental COCOSDA</title>
<style>
.gallery-item {
  position: relative;
  display: inline-block;
}

.gallery-item img {
  display: block;
  width: 100%;
  height: auto;
}

.gallery-caption {
  visibility: hidden;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  text-align: center;
  padding: 5px 10px;
  border-radius: 6px;
  position: absolute;
  bottom: 8px;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  font-size: 0.9em;
  transition: visibility 0.2s ease-in-out;
}

.gallery-item:hover .gallery-caption {
  visibility: visible;
}
.mySlides {display: none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  text-align: center;
  background-color: black;
  width: 100%;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style></head>
<body style="margin-top: 70px;">
<!-- Navigation Bar using Flexbox -->

<div class="navigation">
  <a class="menu-main" href="index2.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Home">Home</a>
  <a class="menu-main" href="organizers/index.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Organizers">Organizers</a>
  <a class="menu-main" href="cfp/index.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Call for Papers">Call for Papers</a>
  <a class="menu-main" href="previous.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Previous Conferences">Previous Conferences</a>
  <div class="dropdown">
    <a class="menu-main dropbtn" style="font-size:18px; font-weight:500; margin-right:15px; cursor: default;" title="Program & Speakers">Program & Speakers ▾</a>
    <div class="dropdown-content">
      <a href="program/index.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Program">Program</a>
      <a href="speakers/index.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Speakers">Speakers</a>
    </div>
  </div>
  <a class="menu-main" href="registration/index.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Registration">Registration</a>
  <div class="dropdown">
    <a class="menu-main dropbtn" style="font-size:18px; font-weight:500; margin-right:15px; cursor: default;" title="Venue & Travel">Venue & Travel ▾</a>
    <div class="dropdown-content">
      <a href="venue/index.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Venue">Venue</a>
      <a href="travel/index.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Travel">Travel</a>
      <a href="travel/index.html#visa-info" style="font-size:18px; font-weight:500; margin-right:15px;" title="Visa">Visa</a>
    </div>
  </div>

  <a class="menu-main" href="mailto:ococosda2025@gmail.com"style="font-size:18px; font-weight:500; margin-right:15px;" title="Contact">Contact</a>
</div>

<div style="margin-top: 100px;"></div>
<div class="top-left logo-title-wrapper">
<img alt="O-COCOSDA Logo" class="logo-image" src="assets/logo.webp"/>
<div>
<span class="title1">O-COCOSDA</span> <span class="title2">2025</span>
</div>
</div>
<div style="padding: 20px; text-align: center">
<h3>12–14 November 2025, Universitas Kristen Duta Wacana (UKDW), Yogyakarta, Indonesia</h3>
</div>
<div class="banner">
<div class="image-container banner-slideshow">
<img alt="UKDW" class="slideshow-image active" src="assets/photos/UKDW_entrance.jpg"/>
<img alt="UKDW" class="slideshow-image" src="assets/photos/ballroom1.webp"/>
<img alt="Borobudur Temple" class="slideshow-image" src="assets/borobudur-1.webp"/>
<img alt="Borobudur Temple 2" class="slideshow-image" src="assets/Borobudur-scaled.webp"/>
<img alt="Yogyakarta Palace" class="slideshow-image" src="assets/keraton yogya-1.webp">
<img alt="Yogyakarta Palace 2" class="slideshow-image" src="assets/keraton yogya-2.webp"/>
<img alt="Serimpi Dance" class="slideshow-image" src="assets/serimpi.webp"/>
<img alt="Tugu Monument" class="slideshow-image" src="assets/tugu-Jogja-1.webp"/>
<div class="caption">Universitas Kristen Duta Wacana – Conference Venue</div>
</img></div>
</div>
<p>
<div style="background-color: #ffcc00; color: #000; padding: 10px; text-align: center; font-weight: bold;">
  🚧 This site is currently under construction. Content is being updated regularly. Stay tuned!
</div>
<div class="container">
<h2>🏛 Venue</h2>
<div class="video-wrapper">
<p style="text-align: center; font-style: italic;">
    🌐 Click the gear icon on the video → Subtitles → Auto-translate → English to view in English.
  </p>
<div class="video-container">
<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" frameborder="0" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/lrjA5WFyjl4" title="PROFIL UNIVERSITAS KRISTEN DUTA WACANA 2022/2023 (OFFICIAL)">
</iframe>
</div>
</div>
<h3>📍 Location</h3>
<p><strong>Universitas Kristen Duta Wacana (UKDW</strong><br/>
  Jl. Dr. Wahidin Sudirohusodo No.5-25, Kotabaru, Kec. Gondokusuman, Kota Yogyakarta, Daerah Istimewa Yogyakarta 55224
  </p>
<h3>🗺️ Map</h3>
<iframe allowfullscreen="" height="350" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3952.9097967497223!2d110.37572591477502!3d-7.78594259223761!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a5828f6fb7ef7%3A0xb710cc588f40770e!2sUniversitas%20Kristen%20Duta%20Wacana!5e0!3m2!1sen!2sid!4v1712994495481!5m2!1sen!2sid" style="border:0;" width="100%">
</iframe>
<p><a href="https://www.google.com/maps/place/Universitas+Kristen+Duta+Wacana/@-7.7859373,110.3757259,17z" target="_blank">View on Google Maps</a></p>
<h3>🧭 Directions</h3>
<ul>
<li><strong>From Yogyakarta International Airport (YIA):</strong> Approximately 60–75 minutes by taxi or Grab.</li>
<li><strong>From Tugu Railway Station:</strong> 10 minutes by car or 20 minutes walking.</li>
<li><strong>From Malioboro Street:</strong> 5–10 minutes by car or 15 minutes walking.</li>
</ul>
<h3>🏨 Nearby Accommodation</h3>
<ul>
<li><strong>ARTOTEL Suites Bianti Yogyakarta</strong> – A 5-star hotel with artistic design and modern facilities, located approximately 500 meters from UKDW.</li>
<li><strong>Jambuluwuk Malioboro Hotel Yogyakarta</strong> – A 5-star, family-friendly hotel with full amenities, located about 1.4 km from UKDW.</li>
<li><strong>1O1 Style Yogyakarta Malioboro</strong> – A 4-star, stylish modern hotel in a strategic area, approximately 1.5 km from UKDW.</li>
<li><strong>Hotel Neo Malioboro by Aston</strong> – A 3-star, contemporary hotel with excellent services, around 1.6 km away from UKDW.</li>
<li><strong>Royal Malioboro by Aston</strong> – A 4-star, luxurious hotel offering premium facilities, also about 1.6 km from UKDW.</li>
</ul>
<h3>🍽️ Nearby Facilities</h3>
<ul>
<li>Kotabaru Culinary Area – Cafes and local restaurants within walking distance</li>
<li>Superindo Kotabaru – Grocery and essentials (5 minutes walking)</li>
<li>Indomaret &amp; Alfamart – 24-hour convenience stores nearby</li>
<li>Bank BNI, BCA, Mandiri – ATMs and banking services available within 300m radius</li>
</ul>
<h3>🧑‍💼 Venue Facilities</h3>
<ul>
<li>Main Auditorium with multimedia capabilities and 500+ capacity</li>
<li>Seminar rooms equipped with projectors and sound systems</li>
<li>Free high-speed WiFi throughout the campus</li>
<li>Green campus environment with shaded areas and gardens</li>
<li>Prayer rooms (Musholla), accessibility-friendly buildings</li>
</ul>
<h3>📸 Photo Gallery</h3>
<div class="slideshow-container">

<div class="mySlides">
  <div class="numbertext"> <b> 1 / 9 </b> </div>
  <img src="assets/photos/UKDW_building.webp" style="width:100%">
  <div class="text"> <span> <b> Main Bulding </b> </span> </div>
</div>

<div class="mySlides">
  <div class="numbertext"> <b> 2 / 9 </b> </div>
  <img src="assets/photos/auditoriumUKDW.png" style="width:100%">
  <div class="text"> <b> Koinonia Auditorium </b> </div>
</div>

<div class="mySlides">
  <div class="numbertext"> <b> 3 / 9 </b> </div>
  <img src="assets/photos/UKDW_classroom2.jpg" style="width:100%">
  <div class="text"> <b> Classroom </b> </div>
</div>

<div class="mySlides">
  <div class="numbertext"> <b> 4 / 9 </b> </div>
  <img src="assets/photos/Clinic UKDW.webp" style="width:100%">
  <div class="text"> <b> Clinic </b> </div>
</div>

<div class="mySlides">
  <div class="numbertext"> <b> 5 / 9 </b> </div>
  <img src="assets/photos/Fitness Center UKDW.webp" style="width:100%">
  <div class="text"> <b> Fitness Center </b> </div>
</div>

<div class="mySlides">
  <div class="numbertext"><b> 6 / 9 </b> </div>
  <img src="assets/photos/garden UKDW.webp" style="width:100%">
  <div class="text"> <b> Garden </b> </div>
</div>

<div class="mySlides">
  <div class="numbertext"> <b> 7 / 9 </b> </div>
  <img src="assets/photos/UKDW Dorm.webp" style="width:100%">
  <div class="text"> <b> Dormitory <b/> </div>
</div>

<div class="mySlides">
  <div class="numbertext"> <b> 8 / 9 </b> </div>
  <img src="assets/photos/cafetaria UKDW.webp" style="width:100%">
  <div class="text"> <b> Cafetaria </b> </div>
</div>

<div class="mySlides">
  <div class="numbertext"> <b> 9 / 9 </b> </div>
  <img src="assets/photos/ATM Bank Center UKDW.webp" style="width:100%">
  <div class="text"> <b> ATM &amp; Bank Center</b> </div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<p>
<br/>
<footer class="site-footer">
<div style="width: 100%; margin: 0 auto;">
<p style="margin: 0; font-size: 16px; text-align: center">© 2025 O-COCOSDA. All rights reserved.</p>
<p style="margin: 5px 0 0; font-size: 14px; text-align: center">Oriental Chapter of the International Committee for the Co-ordination and Standardisation of Speech Databases and Assessment Techniques</p>
</div>
</footer>
<script>
  const slides = document.querySelectorAll('.slideshow-image');
  const captionElement = document.querySelector('.caption');
  const captions = [
    'Universitas Kristen Duta Wacana – Conference Venue',
    'A Glimpse of UKDW Campus Atmosphere',
    'The Iconic Borobudur Temple, Near Yogyakarta',
    'The Iconic Borobudur Temple, Near Yogyakarta',
    'The Historic Yogyakarta Palace',
    'The Historic Yogyakarta Palace',
    'Traditional Javanese Dance – Serimpi',
    'Tugu Jogja – Landmark of the City'
  ];

  let current = 0;

  setInterval(() => {
    slides[current].classList.remove('active');
    current = (current + 1) % slides.length;
    slides[current].classList.add('active');
    captionElement.textContent = captions[current];
  }, 3000);
</script>
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<script>
document.addEventListener("DOMContentLoaded", function () {
  const mainLinks = document.querySelectorAll('.navigation > a.menu-main, .navigation .dropbtn');
  const currentPath = window.location.pathname;

  mainLinks.forEach(link => {
    const linkPath = new URL(link.href, document.baseURI).pathname;

    if (link.textContent.includes("Program") && 
        (currentPath.includes("/program") || currentPath.includes("/speakers"))) {
      link.classList.add('active');
    } else if (link.textContent.includes("Venue") && 
        (currentPath.includes("/venue") || currentPath.includes("/travel"))) {
      link.classList.add('active');
    } else if (linkPath === currentPath) {
      link.classList.add('active');
    }
  });
});
</script>

</p></div></p></body>
</html>
