
<!DOCTYPE html>

<html lang="en">
<head>
<base href="."/>
<link href="assets/main.css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
<link href="assets/favicon.ico" rel="icon" type="image/x-icon"/>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&amp;display=swap" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content="O-COCOSDA 2025" name="description"/>
<meta content="document" name="resource-type"/>
<meta content="global" name="distribution"/>
<meta content="Conference" name="KeyWords"/>
<title>The 28th International Conference of the Oriental COCOSDA</title>
</head>
<body>
<!-- Navigation Bar using Flexbox -->

<div class="navigation">
<div class="dropdown">
<a class="dropbtn" href="index2-ukdw.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Conference Home Page">Home ▾</a>
<div class="dropdown-content">
<a href="index2-ukdw.html#organizers" style="font-size:18px; font-weight:500; margin-right:15px;">Organizers</a>
</div>
</div>
<a href="cfp/index-ukdw.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Call for Papers">Call for Papers</a>
<a href="previous-ukdw.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Previous Conferences">Previous Conferences</a>
<a href="program/index-ukdw.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Conference Program">Program</a>
<a href="speakers/index-ukdw.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Speakers">Speakers</a>
<a href="registration/index-ukdw.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Register for the Conference">Registration</a>
<a href="venue/index-ukdw.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Venue">Venue</a>
<div class="dropdown">
<a class="dropbtn" href="travel/index-ukdw.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Travel">Travel ▾</a>
<div class="dropdown-content">
<a href="travel/index-ukdw.html#visa-info" style="font-size:18px; font-weight:500; margin-right:15px;">Visa</a>
</div>
</div>
<a href="mailto:ococosda2025@gmail.com" style="font-size:18px; font-weight:500; margin-right:15px;" title="Contact">Contact</a>
</div>

<div style="margin-top: 100px;"></div>
<div class="top-left logo-title-wrapper">
<img alt="O-COCOSDA Logo" class="logo-image" src="assets/logo.webp"/>
<div>
<span class="title1">O-COCOSDA</span> <span class="title2">2025</span>
</div>
</div>
<div class="event-dates">
  <h3>11–13 November 2025, Universitas Kristen Duta Wacana (UKDW), Yogyakarta, Indonesia</h3>
<div style="background-color: #ffcc00; color: #000; padding: 10px; text-align: center; font-weight: bold;">
  🚧 This site is currently under construction. Content is being updated regularly. Stay tuned!
</div>
<h2>Welcome to O-COCOSDA 2025!</h2>
<p>
<!--
The 28th International Conference of Oriental COCOSDA will be held in person from November 11-13, 2025, in Yogyakarta, Indonesia, and will be hosted by Royal Ambarrukmo Yogyakarta.<br/>
-->
The 28th International Conference of Oriental COCOSDA will be held in person from November 11-13, 2025, in Yogyakarta, Indonesia.<br/>
We strongly encourage attendees to join physically to fully engage with and experience the event.
</p>
<h2>About Oriental COCOSDA</h2>
<p>
    Oriental COCOSDA (O-COCOSDA) is the Oriental branch of COCOSDA, which stands for the International Committee for the Coordination and Standardisation of Speech Databases and Assessment Techniques. Established in 1997, its primary goal is to foster idea exchange, share insights, and discuss regional matters related to the creation, use, and distribution of spoken language corpora for Oriental languages. Additionally, O-COCOSDA focuses on assessing speech recognition and synthesis systems while promoting speech research in Oriental languages.
</p>
<h2>About the Conference</h2>
<p>  
The annual Oriental COCOSDA International Conference is the flagship event of O-COCOSDA.<br/>  
    The first preparatory meeting took place in Hong Kong in 1997, and since then, 27 workshops have been hosted in various countries, including Japan, Taiwan, China, Korea, Thailand, Singapore, India, Indonesia, Malaysia, Vietnam, Nepal, Macau, Myanmar, and the Philippines. This year, the 28th edition of the conference returns to Indonesia, specifically Yogyakarta, with Universitas Kristen Duta Wacana (UKDW) as the host.
</p>
<h2>Universitas Kristen Duta Wacana Facts &amp; Figures</h2>
<p>
The national hospitality is reflected through cultural diversity. Students coming from various countries, cultures, ethnics, and religions strengthens UKDW’s image as a plural community, multi-cultural, and global university. There are around 100 students from around the world come to UKDW with many different purposes, both study and research.
Equipped with various achievements and potentials, the students blend well in this campus. Differences in cultural, social and religious backgrounds constitute a sinergic power as "There is no place like home but here".
<div style="text-align: center; margin-bottom: 40px;">
  <iframe width="1080" height="608" src="https://www.youtube.com/embed/lrjA5WFyjl4" 
    title="PROFIL UNIVERSITAS KRISTEN DUTA WACANA 2022/2023 (OFFICIAL)" 
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
  </iframe>
</div>
</p>
<h2>Invitation to Participate</h2>
<p>
    The O-COCOSDA 2025 organizing committee invites researchers, practitioners, industry partners, and sponsors to take part in this conference. The event serves as a platform for international collaboration in the development of speech corpora and the coordination of evaluation methods for speech input/output systems in both academic and industrial settings. Following 26 successful editions, this conference continues to explore topics related to database development and assessment methodologies.

    </p><p>
        We truly appreciate your support and look forward to welcoming you to the conference. Stay safe and healthy!
    </p>
<h2>In-Person Attendance and Alternative Arrangements</h2>
<p>
    We are pleased to announce that the conference will be held in person. To gain the most from the event, we highly encourage physical attendance. However, if you face specific challenges, such as visa application difficulties, please reach out to the organizers to discuss possible alternative arrangements.
</p>
<h2>Collaborating Institutions</h2>
<p>This initiative is supported by contributions from professionals affiliated with the following institutions:
<strong>KORIKA</strong> (Konsorsium Riset dan Inovasi Kecerdasan Artifisial),
<strong>National Research and Innovation Agency (BRIN)</strong>,
<strong>Bina Nusantara University</strong>, and
<strong>Institut Teknologi Bandung (ITB)</strong>.
</p>
<section id="organizers">
<h2 class="anchor-fix" id="organizers">Organizers</h2>
<hr class="section-divider"/>
<div class="organizer">
<img alt="Sakriani Sakti" src="assets/organizers/sakriani_sakti.webp"/>
<div>
<br/>
<h3>Convenor</h3>
<p>Sakriani Sakti<br/>
        Nara Institute of Science and Technology, Japan</p>
</div>
</div>
<hr class="section-divider"/>
<div class="organizer">
<img alt="Hammam Riza Yusuf" src="assets/organizers/Hammam.webp"/>
<div>
<br/>
<h3>Honorary Chair</h3>
<p>Hammam Riza Yusuf<br/>
        Collaborative Research and Industrial Innovation in AI (KORIKA), Indonesia</p>
</div>
</div>
<div>
<hr class="section-divider"/>
<h3>General Chairs</h3>
<div class="organizer-group">
<div class="organizer">
<img alt="Yuan-Fu Liao" src="assets/organizers/yuan_fu_liao.webp"/>
<p>Yuan-Fu Liao<br/>National Yang Ming Chiao Tung University, Taiwan</p>
</div>
<div class="organizer">
<img alt="Hsin-Min Wang" src="assets/organizers/hsin_min_wang.webp"/>
<p>Hsin-Min Wang<br/>Academia Sinica, Taiwan</p>
</div>
</div>
</div>
<div>
<hr class="section-divider"/>
<h3>Program Chairs</h3>
<div class="organizer-group">
<div class="organizer">
<img alt="Chi-Chun Lee" src="assets/organizers/chi_chun_lee.webp"/>
<p>Chi-Chun Lee<br/>National Tsing Hua University, Taiwan</p>
</div>
<div class="organizer">
<img alt="Yu Tsao" src="assets/organizers/yu_tsao.webp"/>
<p>Yu Tsao<br/>Academia Sinica, Taiwan</p>
</div>
</div>
</div>
<hr class="section-divider"/>
<div class="organizer">
<img alt="Tzu-Mi Lin" src="assets/organizers/tzu_mi_lin.webp"/>
<div>
<br/>
<h3>Web Master</h3>
<p>Tzu-Mi Lin<br/>
        National Yang Ming Chiao Tung University, Taiwan</p>
</div>
</div>
<br/>
<p>
</p>
<br/>
<h3>Steering Committee</h3>
<table class="organizer-table">
<tr>
<td><strong>Satoshi Nakamura</strong><br/><span>Nara Institute of Science and Technology, Japan</span></td>
<td><strong>Sin-Horng Chen</strong><br/><span>National Yang Ming Chiao Tung University, Taiwan</span></td>
<td><strong>Sakriani Sakti</strong><br/><span>Nara Institute of Science and Technology, Japan</span></td>
</tr>
<tr>
<td><strong>Hsin-Min Wang</strong><br/><span>Academia Sinica, Taiwan</span></td>
<td><strong>Hammam Riza Yusuf</strong><br/><span>Collaborative Research and Industrial Innovation in AI (KORIKA), Indonesia</span></td>
<td></td>
</tr>
</table>
<br/>
<h3>International Advisory Committee</h3>
<table class="organizer-table">
<tr>
<td><strong>Nick Campbell</strong><br/><span>Trinity College Dublin, Ireland</span></td>
<td><strong>Kikuo Maekawa</strong><br/><span>National Institute for Japanese Language and Linguistics, Japan</span></td>
<td><strong>Chiu-Yu Tseng</strong><br/><span>Academia Sinica, Taiwan</span></td>
</tr>
<tr>
<td><strong>Tan Lee</strong><br/><span>Chinese University of Hong Kong, Hong Kong</span></td>
<td><strong>Helen Meng</strong><br/><span>Chinese University of Hong Kong, Hong Kong</span></td>
<td><strong>Sakriani Sakti</strong><br/><span>Nara Institute of Science and Technology, Japan</span></td>
</tr>
<tr>
<td><strong>Hammam Riza Yusuf</strong><br/><span>Collaborative Research and Industrial Innovation in AI (KORIKA), Indonesia</span></td>
<td><br/><span></span></td>
<td><br/><span></span></td>
</tr>
</table>
<br/>
<h3>Program Committee</h3>
<table class="organizer-table">
<tr>
<td><strong>Nick Campbell</strong><br/><span>Trinity College Dublin, Ireland</span></td>
<td><strong>Kikuo Maekawa</strong><br/><span>National Institute for Japanese Language and Linguistics, Japan</span></td>
<td><strong>Chiu-Yu Tseng</strong><br/><span>Academia Sinica, Taiwan</span></td>
</tr>
<tr>
<td><strong>Tan Lee</strong><br/><span>Chinese University of Hong Kong, Hong Kong</span></td>
<td><strong>Helen Meng</strong><br/><span>Chinese University of Hong Kong, Hong Kong</span></td>
<td><strong>Sakriani Sakti</strong><br/><span>Nara Institute of Science and Technology, Japan</span></td>
</tr>
</table>
<br/>
<h3>Reviewers</h3>
<table class="organizer-table">
<tr>
<td><strong>Nick Campbell</strong><br/><span>Trinity College Dublin, Ireland</span></td>
<td><strong>Kikuo Maekawa</strong><br/><span>National Institute for Japanese Language and Linguistics, Japan</span></td>
<td><strong>Chiu-Yu Tseng</strong><br/><span>Academia Sinica, Taiwan</span></td>
</tr>
<tr>
<td><strong>Tan Lee</strong><br/><span>Chinese University of Hong Kong, Hong Kong</span></td>
<td><strong>Helen Meng</strong><br/><span>Chinese University of Hong Kong, Hong Kong</span></td>
<td><strong>Sakriani Sakti</strong><br/><span>Nara Institute of Science and Technology, Japan</span></td>
</tr>
</table>
</section>
<br/>
<br/>
<footer class="site-footer">
<div style="width: 100%; margin: 0 auto;">
<p style="margin: 0; font-size: 16px; text-align: center">© 2025 O-COCOSDA. All rights reserved.</p>
<p style="margin: 5px 0 0; font-size: 14px; text-align: center">Oriental Chapter of the International Committee for the Co-ordination and Standardisation of Speech Databases and Assessment Techniques</p>
</div>
</footer>
<script>
  const slides = document.querySelectorAll('.slideshow-image');
  const captionElement = document.querySelector('.caption');
  const captions = [
    'The Borobudur Temple',
    'The Borobudur Temple',
    'The Yogyakarta Sultanate Palace',
    'The Yogyakarta Sultanate Palace',
    'The Serimpi Dance',
    'The Yogyakarta Monument'
  ];

  let current = 0;

  setInterval(() => {
    slides[current].classList.remove('active');
    current = (current + 1) % slides.length;
    slides[current].classList.add('active');
    captionElement.textContent = captions[current];
  }, 3000);
</script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const links = document.querySelectorAll('.navigation > a, .navigation .dropbtn');
    const currentPath = window.location.pathname.replace(/\/$/, '');

    links.forEach(link => {
      const linkPath = new URL(link.href).pathname.replace(/\/$/, '');
      if (linkPath === currentPath) {
        link.classList.add('active');
      }
    });
  });
</script>
</body>
</html>
