
<!DOCTYPE html>

<html lang="en">
<head>
<base href="."/>
<link href="assets/main.css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&amp;display=swap" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content="O-COCOSDA 2025" name="description"/>
<meta content="document" name="resource-type"/>
<meta content="global" name="distribution"/>
<meta content="Conference" name="KeyWords"/>
<title>The 28th International Conference of the Oriental COCOSDA</title>
</head>
<body style="margin-top: 70px;; text-align: left">
<!-- Navigation Bar using Flexbox -->
<div class="navigation">
<div class="dropdown">
<a class="dropbtn" href="index2.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Conference Home Page">Home ▾</a>
<div class="dropdown-content">
<a href="index2.html" style="font-size:18px; font-weight:500; margin-right:15px;">Home</a>
<a href="index2.html#organizers" style="font-size:18px; font-weight:500; margin-right:15px;">Organizers</a>
</div>
</div>
<a href="cfp" style="font-size:18px; font-weight:500; margin-right:15px;" title="Call for Papers">Call for Papers</a>
<a href="previous.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Previous Conferences">Previous Conferences</a>
<a href="program" style="font-size:18px; font-weight:500; margin-right:15px;" title="Conference Program">Program</a>
<a href="speakers" style="font-size:18px; font-weight:500; margin-right:15px;" title="Speakers">Speakers</a>
<a href="registration" style="font-size:18px; font-weight:500; margin-right:15px;" title="Register for the Conference">Registration</a>
<a href="venue" style="font-size:18px; font-weight:500; margin-right:15px;" title="Venue">Venue</a>
<div class="dropdown">
<a class="dropbtn" href="travel" style="font-size:18px; font-weight:500; margin-right:15px;" title="Travel">Travel ▾</a>
<div class="dropdown-content">
<a href="travel/index.html" style="font-size:18px; font-weight:500; margin-right:15px;">Travel</a>
<a href="travel/index.html#visa-info" style="font-size:18px; font-weight:500; margin-right:15px;">Visa</a>
</div>
</div>
<a href="mailto:ococosda2025@gmail.com" style="font-size:18px; font-weight:500; margin-right:15px;" title="Contact">Contact</a>
</div>
<div style="margin-top: 100px;"></div>
<div class="top-left logo-title-wrapper">
<img alt="O-COCOSDA Logo" class="logo-image" src="assets/logo.png"/>
<div>
<span class="title1">O-COCOSDA</span> <span class="title2">2025</span>
</div>
</div>
<div style="padding: 20px; text-align: center">
<h3>11–13 November 2025, Royal Ambarrukmo Hotel, Yogyakarta, Indonesia</h3></div>
<div style="background-color: #ffcc00; color: #000; padding: 10px; text-align: center; font-weight: bold;">
  🚧 This site is currently under construction. Content is being updated regularly. Stay tuned!
</div>
<h2>Welcome to O-COCOSDA 2025!</h2>
<p>
The 28th International Conference of Oriental COCOSDA will be held in person from November 11-13, 2025, in Yogyakarta, Indonesia, and will be hosted by Royal Ambarrukmo Yogyakarta.<br/>
We strongly encourage attendees to join physically to fully engage with and experience the event.
</p>
<h2>About Oriental COCOSDA</h2>
<p>
    Oriental COCOSDA (O-COCOSDA) is the Oriental branch of COCOSDA, which stands for the International Committee for the Coordination and Standardisation of Speech Databases and Assessment Techniques. Established in 1997, its primary goal is to foster idea exchange, share insights, and discuss regional matters related to the creation, use, and distribution of spoken language corpora for Oriental languages. Additionally, O-COCOSDA focuses on assessing speech recognition and synthesis systems while promoting speech research in Oriental languages.
</p>
<h2>About the Conference</h2>
<p>  
The annual Oriental COCOSDA International Conference is the flagship event of O-COCOSDA.<br/>  
    The first preparatory meeting took place in Hong Kong in 1997, and since then, 27 workshops have been hosted in various countries, including Japan, Taiwan, China, Korea, Thailand, Singapore, India, Indonesia, Malaysia, Vietnam, Nepal, Macau, Myanmar, and the Philippines. This year, the 28th edition of the conference returns to Indonesia, specifically Yogyakarta, with Gadjah Mada University as the host.
</p>
<h2>Invitation to Participate</h2>
<p>
    The O-COCOSDA 2025 organizing committee invites researchers, practitioners, industry partners, and sponsors to take part in this conference. The event serves as a platform for international collaboration in the development of speech corpora and the coordination of evaluation methods for speech input/output systems in both academic and industrial settings. Following 26 successful editions, this conference continues to explore topics related to database development and assessment methodologies.

    </p><p>
        We truly appreciate your support and look forward to welcoming you to the conference. Stay safe and healthy!
    </p>
<h2>In-Person Attendance and Alternative Arrangements</h2>
<p>
    We are pleased to announce that the conference will be held in person. To gain the most from the event, we highly encourage physical attendance. However, if you face specific challenges, such as visa application difficulties, please reach out to the organizers to discuss possible alternative arrangements.
</p>
<section id="organizers">
<h2 id="organizers" class="anchor-fix">Organizers</h2>
<div class="organizer">
<img alt="Sakriani Sakti" src="assets/organizers/sakriani_sakti.jpg"/>
<div>
<h3>Convenor</h3>
<p>Sakriani Sakti<br/>
        Nara Institute of Science and Technology, Japan</p>
</div>
</div>
<div class="organizer">
<img alt="Sin-Horng Chen" src="assets/organizers/sin_horng_chen.jpg"/>
<div>
<h3>Honorary Chair</h3>
<p>Sin-Horng Chen<br/>
        National Yang Ming Chiao Tung University, Taiwan</p>
</div>
</div>
<div class="organizer">
<img alt="Yuan-Fu Liao" src="assets/organizers/yuan_fu_liao.jpg"/>
<div>
<h3>General Chair</h3>
<p>Yuan-Fu Liao – National Yang Ming Chiao Tung University, Taiwan</p>
</div>
</div>
<div class="organizer">
<img alt="Hsin-Min Wang" src="assets/organizers/hsin_min_wang.jpg"/>
<div>
<h3>General Chair</h3>
<p>Hsin-Min Wang – Academia Sinica, Taiwan</p>
</div>
</div>
<div class="organizer">
<img alt="Chi-Chun Lee" src="assets/organizers/chi_chun_lee.jpg"/>
<div>
<h3>Program Chair</h3>
<p>Chi-Chun Lee – National Tsing Hua University, Taiwan</p>
</div>
</div>
<div class="organizer">
<img alt="Yu Tsao" src="assets/organizers/yu_tsao.jpg"/>
<div>
<h3>Program Chair</h3>
<p>Yu Tsao – Academia Sinica, Taiwan</p>
</div>
</div>
<div class="organizer">
<img alt="Tzu-Mi Lin" src="assets/organizers/tzu_mi_lin.jpg"/>
<div>
<h3>Web Master</h3>
<p>Tzu-Mi Lin<br/>
        National Yang Ming Chiao Tung University, Taiwan</p>
</div>
</div>
</section>
<footer style="background-color: #1a1a1a; color: #ffffff; padding: 20px 0; text-align: center; font-family: Arial, sans-serif;">
<div style="width: 100%; margin: 0 auto;">
<p style="margin: 0; font-size: 16px; text-align: center">© 2025 O-COCOSDA. All rights reserved.</p>
<p style="margin: 5px 0 0; font-size: 14px; text-align: center">Oriental Chapter of the International Committee for the Co-ordination and Standardisation of Speech Databases and Assessment Techniques</p>
</div>
</footer>
<script>
  const slides = document.querySelectorAll('.slideshow-image');
  const captionElement = document.querySelector('.caption');
  const captions = [
    'The Borobudur Temple',
    'The Borobudur Temple',
    'The Yogyakarta Sultanate Palace',
    'The Yogyakarta Sultanate Palace',
    'The Serimpi Dance',
    'The Yogyakarta Monument'
  ];

  let current = 0;

  setInterval(() => {
    slides[current].classList.remove('active');
    current = (current + 1) % slides.length;
    slides[current].classList.add('active');
    captionElement.textContent = captions[current];
  }, 3000);
</script>
</body>
</html>
