<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>The 28th International Conference of the Oriental COCOSDA</title>
<link href="assets/main.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
<link rel="icon" href="assets/favicon.ico" type="image/x-icon">
<style>
    .enter-button {
      display: inline-block;
      padding: 12px 24px;
      font-size: 1.2em;
      background-color: #b2132e;
      color: white;
      border: none;
      border-radius: 8px;
      text-decoration: none;
      margin-top: 30px;
      transition: background-color 0.3s ease;
    }
    .enter-button:hover {
      background-color: #8f1024;
    }
    .countdown {
      display: flex;
      justify-content: center;
      gap: 20px;
      background: #f9f9f9;
      padding: 20px 30px;
      border-radius: 16px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      margin-top: 20px;
    }
    .time-box {
      text-align: center;
    }
    .time-box .num {
      font-size: 2.5em;
      font-weight: bold;
      color: #b2132e;
      line-height: 1.2;
    }
    .time-box .label {
      font-size: 0.9em;
      color: #555;
      margin-top: 5px;
      letter-spacing: 0.5px;
    }
    .landing-container {
      text-align: center;
      margin-top: 30px;
    }
  
@media (max-width: 600px) {
  .conf-title, .top-left {
    font-size: 2.5em;
    padding-top: 10px;
    height: auto;
  }

  .countdown {
    flex-direction: column;
    gap: 10px;
  }

  .logo-title-wrapper {
    flex-direction: column;
    gap: 10px;
  }

  .banner-slideshow {
    height: 300px;
  }

  .bottom-right {
    font-size: 1.2em;
    text-align: center;
    padding: 10px;
    height: auto;
    position: static;
  }

  .enter-button {
    width: 100%;
    font-size: 1em;
  }
}
</style>
</head>
<body>
<div class="conf-title logo-title-wrapper">
<img alt="O-COCOSDA Logo" class="logo-image" src="assets/logo.webp"/>
<div>
<span class="title1">O-COCOSDA</span> <span class="title2">2025</span>
</div>
</div>
<br/>
<div class="banner banner-slideshow">
<img alt="Borobudur Temple" class="slideshow-image active" src="assets/borobudur-1.webp"/>
<img alt="Keraton Yogyakarta" class="slideshow-image" src="assets/keraton yogya-1.webp"/>
<img alt="Tugu Jogja" class="slideshow-image" src="assets/tugu-Jogja-1.webp"/>
<div class="caption">The Borobudur Temple</div>
<div class="bottom-right">
      November 11~13, 2025 <br> Royal Ambarrukmo Hotel, Yogyakarta
    </br></div>
</div>
<div class="landing-container">
<h2>Welcome to O-COCOSDA 2025!</h2>
<div text-align="center">The 28th International Conference of Oriental COCOSDA will start in:</div>
<div class="countdown" id="countdown"></div>
<a class="enter-button" href="index2.html">Enter</a>
</div>
<br>
<footer class="site-footer">
<div style="width: 100%; margin: 0 auto;">
<p style="margin: 0; font-size: 16px; text-align: center">© 2025 O-COCOSDA. All rights reserved.</p>
<p style="margin: 5px 0 0; font-size: 14px; text-align: center">Oriental Chapter of the International Committee for the Co-ordination and Standardisation of Speech Databases and Assessment Techniques</p>
</div>
</footer>
<script>
    const slides = document.querySelectorAll('.slideshow-image');
    const captionElement = document.querySelector('.caption');
    const captions = [
      'The Borobudur Temple',
      'The Yogyakarta Sultanate Palace',
      'The Yogyakarta Monument'
    ];

    let current = 0;
    setInterval(() => {
      slides[current].classList.remove('active');
      current = (current + 1) % slides.length;
      slides[current].classList.add('active');
      captionElement.textContent = captions[current];
    }, 4000);

    const countdownDate = new Date("November 11, 2025 08:00:00 GMT+0700").getTime();
    const countdownEl = document.getElementById("countdown");
    const countdownTimer = setInterval(function() {
      const now = new Date().getTime();
      const distance = countdownDate - now;
      const d = Math.floor(distance / (1000 * 60 * 60 * 24));
      const h = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const m = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      const s = Math.floor((distance % (1000 * 60)) / 1000);

      countdownEl.innerHTML = `
        <div class="time-box"><div class="num">${d}</div><div class="label">days</div></div>
        <div class="time-box"><div class="num">${h}</div><div class="label">hours</div></div>
        <div class="time-box"><div class="num">${m}</div><div class="label">minutes</div></div>
        <div class="time-box"><div class="num">${s}</div><div class="label">seconds</div></div>
      `;

      if (distance < 0) {
        clearInterval(countdownTimer);
        countdownEl.innerHTML = "<div class='time-box'><div class='num'>0</div><div class='label'>Conference has started!</div></div>";
      }
    }, 1000);
  </script>
<!--<script>
  //const correctPassword = "panitia2025"; // Ganti dengan password kamu
  //const storageKey = "ococosda2025_auth";

  //function checkAuth() {
    // Kalau sudah login sebelumnya, langsung lanjut
    //if (localStorage.getItem(storageKey) === "granted") return;

    //// Kalau belum, minta password
    //const userPassword = prompt("Masukkan password untuk mengakses situs ini:");
//
    //if (userPassword === correctPassword) {
      //localStorage.setItem(storageKey, "granted"); // Simpan status login
    //} else {
      //document.body.innerHTML = "<h1>Akses Ditolak</h1><p>Password salah. Hubungi panitia untuk akses.</p>";
    //}
  //}

  //checkAuth();
</script>
-->
</p></body>
</html>
