
<!DOCTYPE html>

<html lang="en">
<head>
<base href="."/>
<link href="assets/main.css" media="all" rel="stylesheet" type="text/css"/>
<link href="assets/favicon.ico" rel="icon" type="image/x-icon"/>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&amp;display=swap" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content="O-COCOSDA 2025" name="description"/>
<meta content="document" name="resource-type"/>
<meta content="global" name="distribution"/>
<meta content="Conference" name="KeyWords"/>
<title>The 28th International Conference of the Oriental COCOSDA</title>
</link></head>
<body style="margin-top: 70px;; text-align: left">
<!-- Navigation Bar using Flexbox -->

<div class="navigation">
<div class="dropdown">
<a class="dropbtn" href="index2.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Conference Home Page">Home ▾</a>
<div class="dropdown-content">
<a href="index2.html#organizers" style="font-size:18px; font-weight:500; margin-right:15px;">Organizers</a>
</div>
</div>
<a href="cfp/index.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Call for Papers">Call for Papers</a>
<a href="previous.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Previous Conferences">Previous Conferences</a>
<a href="program/index.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Conference Program">Program</a>
<a href="speakers/index.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Speakers">Speakers</a>
<a href="registration/index.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Register for the Conference">Registration</a>
<a href="venue/index.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Venue">Venue</a>
<div class="dropdown">
<a class="dropbtn" href="travel/index.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Travel">Travel ▾</a>
<div class="dropdown-content">
<a href="travel/index.html#visa-info" style="font-size:18px; font-weight:500; margin-right:15px;">Visa</a>
</div>
</div>
<a href="mailto:ococosda2025@gmail.com" style="font-size:18px; font-weight:500; margin-right:15px;" title="Contact">Contact</a>
</div>

<div style="margin-top: 100px;"></div>
<div class="top-left logo-title-wrapper">
<img alt="O-COCOSDA Logo" class="logo-image" src="assets/logo.webp"/>
<div>
<span class="title1">O-COCOSDA</span> <span class="title2">2025</span>
</div>
</div>
<div style="padding: 20px; text-align: center">
  <h3>12–14 November 2025, Universitas Kristen Duta Wacana (UKDW), Yogyakarta, Indonesia</h3>

<div style="background-color: #ffcc00; color: #000; padding: 10px; text-align: center; font-weight: bold;">
  🚧 This site is currently under construction. Content is being updated regularly. Stay tuned!
</div>
<h2 style="margin-top: 40px;">Previous Conferences (2013–2024)</h2>
<table class="organizer-table">
<thead>
<tr>
<th>Date &amp; Year</th>
<th>Location</th>
<th>Description</th>
<th>The URLs of Previous Conferences and Proceedings</th>
</tr>
</thead>
<tbody>
<tr><td>17–19 October 2024</td><td>Hsinchu, Taiwan</td><td>Focused on advancing speech database standards and AI-powered assessments in East Asia.</td><td><a href="https://ococosda2024.github.io" target="_blank">Link</a></td></tr>
<tr><td>4–6 December 2023</td><td>Delhi, India</td><td>Addressed multilingual speech corpora and technology solutions for South Asian languages.</td><td><a href="https://dblp.org/db/conf/ococosda/ococosda2023" target="_blank">Link</a></td></tr>
<tr><td>24–26 November 2022</td><td>Hanoi, Vietnam</td><td>Highlighted collaborative research on tonal languages and corpus creation.</td><td><a href="https://www.aconf.org/conf_185917.2022_25th_Conference_of_the_Oriental_COCOSDA_International_Committee_for_the_Co-ordination_and_Standardisation_of_Speech_Databases_and_Assessment_Techniques_%28O-COCOSDA%29.html" target="_blank">Link</a></td></tr>
<tr><td>18–20 November 2021</td><td>Singapore</td><td>Emphasized virtual technologies and remote speech assessment due to the pandemic.</td><td><a href="https://www.proceedings.com/62042.html" target="_blank">Link</a></td></tr>
<tr><td>5–7 November 2020</td><td>Yangon, Myanmar</td><td>Showcased speech synthesis and multilingual recognition systems in Southeast Asia.</td><td><a href="https://ococosda2020.ucsy.edu.mm" target="_blank">Link</a></td></tr>
<tr><td>25–27 October 2019</td><td>Cebu, Philippines</td><td>Focused on under-resourced languages and speech resource sharing in the Pacific.</td><td><a href="https://dblp.org/db/conf/ococosda/ococosda2019" target="_blank">Link</a></td></tr>
<tr><td>7–8 May 2018</td><td>Miyazaki, Japan</td><td>Introduced deep learning methods into speech technology research in Asia.</td><td><a href="https://dblp.org/db/conf/ococosda/ococosda2018" target="_blank">Link</a></td></tr>
<tr><td>1–3 November 2017</td><td>Seoul, South Korea</td><td>Advanced benchmarking for speech synthesis and multilingual speech corpora.</td><td><a href="https://dblp.org/db/conf/ococosda/ococosda2017" target="_blank">Link</a></td></tr>
<tr><td>26–28 October 2016</td><td>Bali, Indonesia</td><td>Explored evaluation methodologies and corpus creation in ASEAN languages.</td><td><a href="https://www.proceedings.com/34394.html" target="_blank">Link</a></td></tr>
<tr><td>28–30 October 2015</td><td>Shanghai, China</td><td>Jointly hosted with CASLRE to promote Asian language resources and tools.</td><td><a href="https://www.proceedings.com/28726.html" target="_blank">Link</a></td></tr>
<tr><td>10–12 September 2014</td><td>Phuket, Thailand</td><td>Focused on speech evaluation standards and acoustic modeling practices.</td><td><a href="https://librarysearch.royalholloway.ac.uk/discovery/fulldisplay/alma997094636002671/44ROY_INST:44ROY_VU2" target="_blank">Link</a></td></tr>
<tr><td>25–27 November 2013</td><td>Gurgaon, India</td><td>Held jointly with CASLRE, emphasizing spoken language evaluation and tools.</td><td><a href="https://www.proceedings.com/20796.html" target="_blank">Link</a></td></tr>
</tbody>
</table>
<br/>
<footer class="site-footer">
<div style="width: 100%; margin: 0 auto;">
<p style="margin: 0; font-size: 16px; text-align: center">© 2025 O-COCOSDA. All rights reserved.</p>
<p style="margin: 5px 0 0; font-size: 14px; text-align: center">Oriental Chapter of the International Committee for the Co-ordination and Standardisation of Speech Databases and Assessment Techniques</p>
</div>
</footer>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const links = document.querySelectorAll('.navigation > a, .navigation .dropbtn');
    const currentPath = window.location.pathname.replace(/\/$/, '');

    links.forEach(link => {
      const linkPath = new URL(link.href).pathname.replace(/\/$/, '');
      if (linkPath === currentPath) {
        link.classList.add('active');
      }
    });
  });
</script>
</body>
</html>
