O-COCOSDA 2024: Hsinchu City, Taiwan
    27th Conference of the Oriental COCOSDA International Committee for the Co-ordination and Standardisation of Speech Databases and Assessment Techniques, O-COCOSDA 2024, Hsinchu City, Taiwan, October 17-19, 2024. IEEE 2024, ISBN 979-8-3315-0603-2 [contents]

O-COCOSDA 2023: Delhi, India
    26th Conference of the Oriental COCOSDA International Committee for the Co-ordination and Standardisation of Speech Databases and Assessment Techniques, O-COCOSDA 2023, Delhi, India, December 4-6, 2023. IEEE 2023, ISBN 979-8-3503-4402-8 [contents]

O-COCOSDA 2022: Hanoi, Vietnam
    25th Conference of the Oriental COCOSDA International Committee for the Co-ordination and Standardisation of Speech Databases and Assessment Techniques, O-COCOSDA 2022, Hanoi, Vietnam, November 24-26, 2022. IEEE 2022, ISBN 979-8-3503-9856-4 [contents]

O-COCOSDA 2021: Singapore
    24th Conference of the Oriental COCOSDA International Committee for the Co-ordination and Standardisation of Speech Databases and Assessment Techniques, O-COCOSDA 2021, Singapore, November 18-20, 2021. IEEE 2021, ISBN 978-1-6654-0870-7 [contents]

O-COCOSDA 2020: Yangon, Myanmar
    23rd Conference of the Oriental COCOSDA International Committee for the Co-ordination and Standardisation of Speech Databases and Assessment Techniques, O-COCOSDA 2020, Yangon, Myanmar, November 5-7, 2020. IEEE 2020, ISBN 978-1-7281-9896-5 [contents]

O-COCOSDA 2019: Cebu, Philippines
    22nd Conference of the Oriental COCOSDA International Committee for the Co-ordination and Standardisation of Speech Databases and Assessment Techniques, O-COCOSDA 2019, Cebu, Philippines, October 25-27, 2019. IEEE 2019, ISBN 978-1-7281-2449-0 [contents]

O-COCOSDA 2018: Miyazaki, Japan
    2018 Oriental COCOSDA - International Conference on Speech Database and Assessments, Miyazaki, Japan, May 7-8, 2018. IEEE 2018, ISBN 978-1-7281-0202-3 [contents]

O-COCOSDA 2017: Seoul, South Korea
    20th Conference of the Oriental Chapter of the International Coordinating Committee on Speech Databases and Speech I/O Systems and Assessment, O-COCOSDA 2017, Seoul, South Korea, November 1-3, 2017. IEEE 2017, ISBN 978-1-5386-3333-5 [contents]

O-COCOSDA/CASLRE 2016: Bali, Indonesia
    2016 International Conference Oriental COCOSDA held jointly with 2015 Conference on Asian Spoken Language Research and Evaluation (O-COCOSDA/CASLRE), Shanghai, China, October 28-30, 2015. IEEE 2015, ISBN 978-1-4673-8279-3 [contents]

O-COCOSDA 2014: Phuket, Thailand
    2014 17th Oriental Chapter of the International Committee for the Co-ordination and Standardization of Speech Databases and Assessment Techniques (COCOSDA), Phuket, Thailand, September 10-12, 2014. IEEE 2014, ISBN 978-1-4799-7094-0 [contents]

O-COCOSDA/CASLRE 2013: Gurgaon, India
    2013 International Conference Oriental COCOSDA held jointly with 2013 Conference on Asian Spoken Language Research and Evaluation (O-COCOSDA/CASLRE), Gurgaon, India, November 25-27, 2013. IEEE 2013 [contents]
O-COCOSDA/CASLRE 2015: Shanghai, China
    2015 International Conference Oriental COCOSDA held jointly with 2015 Conference on Asian Spoken Language Research and Evaluation (O-COCOSDA/CASLRE), Shanghai, China, October 28-30, 2015. IEEE 2015, ISBN 978-1-4673-8279-3 [contents]

O-COCOSDA 2014: Phuket, Thailand
    2014 17th Oriental Chapter of the International Committee for the Co-ordination and Standardization of Speech Databases and Assessment Techniques (COCOSDA), Phuket, Thailand, September 10-12, 2014. IEEE 2014, ISBN 978-1-4799-7094-0 [contents]

O-COCOSDA/CASLRE 2013: Gurgaon, India
    2013 International Conference Oriental COCOSDA held jointly with 2013 Conference on Asian Spoken Language Research and Evaluation (O-COCOSDA/CASLRE), Gurgaon, India, November 25-27, 2013. IEEE 2013 [contents]
