html {
  scroll-behavior: smooth;
}

/* General body styles */
body {
    background-color: #fafafa;
    background-size: cover;
    background-attachment: fixed;
    color: #505050;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
             "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
             "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 12pt;
    line-height: 1.5em;
    margin: 60px auto;
    max-width: 1000px;
    width: 100%;
    padding: 0 15px;
    overflow-y:scroll;
}

p {
  text-align: justify;
}

/* Conference Title Logo */
.title1{color: #b2132e; text-shadow: 1px 1px 3px #c0c0c0;} 
.title2{color: #52739e; text-shadow: 1px 1px 3px #c0c0c0;}
.year{color: #505050; font-size:0.67em; font-weight: lighter;}

/* Navigation Bar using Flexbox */
.navigation {
    display: flex;
    justify-content: space-evenly;
    background-color: #eeeeee;
    padding: 10px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

/* Menambahkan efek hover pada menu navigasi */
.navigation a {
    font-size: 1.5em;
    text-decoration: none;
    color: #000000;
    padding: 0 15px;
    text-align: center;
    position: relative;
    transition: color 0.3s ease, transform 0.3s ease;
}

/* Efek hover dengan perubahan warna dan transformasi */
.navigation a:hover {
    color: #b2132e;  /* Ubah warna teks saat hover */
    transform: scale(1.1);  /* Sedikit perbesar elemen */
}

/* Menambahkan garis bawah animasi saat hover */
.navigation a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background-color: #b2132e;  /* Warna garis bawah */
    transition: width 0.3s ease;
}

/* Garis bawah muncul saat hover */
.navigation a:hover::after {
    width: 100%;
}

/* Adjust the body margin to account for the fixed navbar */
body {
    margin-top: 80px; /* Adjusted to account for the fixed navbar height */
}

/* Banner Styles */
.banner {
    position: relative;
    font-family: 'Roboto Slab', serif;
}

.conf-title {
  font-size: 5.33em;
  color: #505050;
  background: #fafafa;
  text-align: center;
  padding-top: 5px; /* ubah dari 36px jika perlu lebih banyak spasi */
  max-width: 1000px;
    width: 100%;
    padding: 0 15px;
  height: 67px;
  position: relative;
  margin-top: 10px;
  z-index: 10; /* tambah ini */
}

.top-left {
    font-size: 5.33em;
    color: #505050;
    background: #fafafa;
    text-align: center;
    padding-top: 5px; /* ubah dari 36px jika perlu lebih banyak spasi */
    height: 67px;
    max-width: 1000px;
    width: 100%;
    padding: 0 15px;
    position: relative;
    margin-top: 10px;
    z-index: 10; /* tambah ini */
}

.bottom-right {
    font-size: 2.33em;
    color: #fafafa;
    line-height: 1.5em;
    width: auto;
    height: 120px;
    padding: 0px 27px 27px 0px;
    text-align: right;
    position: absolute;
    bottom: 0px;
    right: 0px;
    text-shadow: 0px 0px 6px #000000;
    z-index: 10; /* tambah ini juga */
}

.caption {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    text-shadow: 1px 1px 3px black;
    font-size: 1.5em;
    z-index: 10; /* supaya caption juga selalu di atas gambar */
}

/* Slideshow Styling */
.banner-slideshow {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
}

.banner-slideshow {
    position: relative;
    width: 100%;
    height: 700px; /* <--- fix tingginya sesuai gambar */
    overflow: hidden;
}

.slideshow-image {
    position: absolute;
    width: 100%;
    height: 100%; /* <-- biar gambar full container */
    object-fit: cover; /* optional: supaya gambar tetap proporsional mengisi frame */
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    z-index: 0;
}

.slideshow-image.active {
    opacity: 1;
    z-index: 1;
}

/* Dropdown Menu */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: inherit;
    color: inherit;
    text-decoration: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 1001;
    top: 100%;
    left: 0;
}

.dropdown-content a {
    color: black;
    padding: 10px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.anchor-fix {
    padding-top: 60px;  /* Ukurannya harus lebih besar dari navbar */
    margin-top: -15px;  /* Tarik balik ke atas */
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
  margin-top: 20px;
}

.gallery img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.gallery img:hover {
  transform: scale(1.03);
}

.organizer {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.organizer img {
  width: 100px;
  height: 130px;
  object-fit: cover;
  border-radius: 50% / 60%;
  margin-right: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.organizer h3 {
  margin: 0;
}

.organizer p {
  margin: 0;
}

/* Style for the Organizer Tables */
.organizer-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.organizer-table th, .organizer-table td {
  padding: 12px 20px;  /* Menambah padding kiri-kanan untuk penjorokan */
  text-align: left;
  border: 1px solid #ddd;
}

.organizer-table th {
  background-color: #f4f4f4;
  color: #333;
  font-weight: bold;
}

.organizer-table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.organizer-table tbody tr:hover {
  background-color: #f1f1f1;
}

.organizer-table td {
  color: #555;
}

.organizer-table tbody td:first-child {
  font-weight: bold;
}

h3 {
  margin-top: 30px;
  font-size: 1.5em;
  color: #333;
}

/* Style for the Registration Table */
.registration-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 30px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.registration-table th, .registration-table td {
  padding: 12px 20px;
  text-align: left;
  border: 1px solid #ddd;
}

.registration-table th {
  background-color: #f4f4f4;
  color: #333;
  font-weight: bold;
}

.registration-table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.registration-table tbody tr:hover {
  background-color: #f1f1f1;
}

.registration-table td {
  color: #555;
}

.registration-table tbody td:first-child {
  font-weight: bold;
}

h3 {
  margin-top: 20px;
  font-size: 1.5em;
  color: #333;
}

.logo-title-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.logo-title-wrapper .logo-image {
  height: 70px;
  width: auto;
}
/* Adjust spacing between heading and paragraph */
h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
}

p {
  margin-top: 5px;
}

/* Custom font and color for headings */
h1, h2, h3, h4, h5, h6 {
  font-family: inherit;
  color: #2c3e50; /* dark slate blue-gray, elegan dan profesional */
}
