<!DOCTYPE html>

<html lang="en">
<head>
<base href=".."/>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
<link href="assets/favicon.ico" rel="icon" type="image/x-icon"/>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&amp;display=swap" rel="stylesheet"/> <!-- Link untuk font Roboto -->
<link href="assets/main.css" media="all" rel="stylesheet" type="text/css">
<meta charset="utf-8"/>
<meta content="O-COCOSDA 2025" name="description"/>
<meta content="document" name="resource-type">
<meta content="global" name="distribution"/>
<meta content="Conference" name="KeyWords"/>
<title>The 28th International Conference of the Oriental COCOSDA</title>
</meta></link></head>
<body style="margin-top: 70px;; text-align: left">
  <style>
  .disclaimer-box {
    border: 1px solid red;
    background-color: #ffe6e6;
    padding: 15px;
    border-radius: 8px;
    color: #660000;
    margin: 20px 0;
    font-size: 1rem;
    line-height: 1.5;
  }

  @media (max-width: 600px) {
    .disclaimer-box {
      font-size: 0.95rem;
      padding: 12px;
    }
  }
</style>
<!-- Navigation Bar using Flexbox -->

<div class="navigation">
  <a class="menu-main" href="index2.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Home">Home</a>
  <a class="menu-main" href="organizers/index.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Organizers">Organizers</a>
  <a class="menu-main" href="cfp/index.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Call for Papers">Call for Papers</a>
  <a class="menu-main" href="previous.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Previous Conferences">Previous Conferences</a>
  <div class="dropdown">
    <a class="menu-main dropbtn" style="font-size:18px; font-weight:500; margin-right:15px; cursor: default;" title="Program & Speakers">Program & Speakers ▾</a>
    <div class="dropdown-content">
      <a href="program/index.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Program">Program</a>
      <a href="speakers/index.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Speakers">Speakers</a>
    </div>
  </div>
  <a class="menu-main" href="registration/index.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Registration">Registration</a>
  <div class="dropdown">
    <a class="menu-main dropbtn" style="font-size:18px; font-weight:500; margin-right:15px; cursor: default;" title="Venue & Travel">Venue & Travel ▾</a>
    <div class="dropdown-content">
      <a href="venue/index.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Venue">Venue</a>
      <a href="travel/index.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Travel">Travel</a>
      <a href="travel/index.html#visa-info" style="font-size:18px; font-weight:500; margin-right:15px;" title="Visa">Visa</a>
    </div>
  </div>
  <a class="menu-main" href="mailto:info@ococosda2025.id"style="font-size:18px; font-weight:500; margin-right:15px;" title="Contact">Contact</a>
</div>

<div style="margin-top: 100px;"></div>
<div class="top-left logo-title-wrapper">
<img alt="O-COCOSDA Logo" class="logo-image" src="assets/logo.webp"/>
<div>
<span class="title1">O-COCOSDA</span> <span class="title2">2025</span>
</div>
</div>

<div style="padding: 20px; text-align: center">
  <h3>12–14 November 2025, Universitas Kristen Duta Wacana (UKDW), Yogyakarta, Indonesia</h3>
</div>
<div style="background-color: #ffcc00; color: #000; padding: 10px; text-align: center; font-weight: bold;">
  🚧 This site is currently under construction. Content is being updated regularly. Stay tuned!
</div>
<h2>📄 Call for Papers</h2>
<h2>📝 Introduction</h2>
<p>
Papers are invited on substantial, original, and unpublished research on all aspects of speech databases, assessments, and speech I/O, including, but not limited to:
<h2>🔤 Topics</h2>
<ul>
<li>Speech databases and text corpora</li>
<li>Assessment of speech input and output technologies</li>
<li>Phonetic/phonological systems for oriental languages</li>
<li>Romanization of non-roman characters</li>
<li>Segmentation and labeling</li>
<li>Speech prosody and labeling</li>
<li>Speech processing models and systems</li>
<li>Multilingual speech corpora</li>
<li>Special topics on speech databases and assessments</li>
<li>Standardization</li>
<li>Any other relevant topics</li>
</ul>
<h2>🌍 Official Language</h2>
<p>
The official language of O-COCOSDA2025 is English.
</p>
<h2>📨 Submission</h2>
<ul>
<li>Submissions should describe unpublished original work.</li>
<li>Papers may consist of up to six (6) pages of content, including references and appendices.</li>
<li>All submitted papers must be written in English and conform to the double-column format of IEEE Signal Processing Society conferences.</li>
<li>The paper templates (word and latex) can be downloaded below:</li>
</ul>
<ul>
  <li><a alt="word file" href="https://ococosda2025.id/files/OCOCOSDA%202025%20word.doc">O-COCOSDA 2025 (word)</a></li>
<li><a alt="latex file" href="https://ococosda2025.id/files/O-COCOSDA2025%20LaTeX.zip">O-COCOSDA 2025 (latex)</a></li>
</ul>
<p>
Papers must be submitted through the EasyChair system by <span style="color:red; font-weight:bold;">July 10, 2025 (see Important Dates below)</span>, via this <span style="color:red; font-weight:bold;"><a href="https://easychair.org/conferences?conf=ococosda2025">link</a></span>.<br/>

Accepted papers will be presented orally or as posters as determined by the committee. The conference proceedings will be submitted to the IEEE Xplore digital library. All the accepted papers must go through the file conversion offered by IEEE PDF eXpress. You can refer to the link here: https://ieee-pdf-express.org/account/login?ReturnUrl=%2F. The Conference ID is <span style="color:red; font-weight:bold;">TBA</span>.
<p style="margin-top:20px;">
<strong>O-COCOSDA 2025 is an on-site (in-person) conference.</strong> To ensure that all accepted papers are presented, the organizing committee will clearly communicate this requirement through multiple channels, including this website, the Call for Papers, the acceptance notification email, and during the registration process. <strong>Please note that papers that are not presented on site during the conference will not be included in the final proceedings nor submitted to IEEE Xplore.</strong>
</p>

<h2>📅 General Information</h2>
<ul>
<li>All submitted papers should include “Index Terms” following the Abstract.</li>
<li>All submissions should be camera-ready PDF files of up to six (6) pages in length. There must be no password protection on the PDF file, and all fonts must be embedded.</li>
<li>All submitted papers must be original contributions that neither have been submitted to any other conference or journal nor will be submitted to any other conference or journal during the review process.</li>
<li>At least one author of an accepted paper must be registered by the early registration deadline; otherwise, the paper will be withdrawn and not published in the proceedings.</li>
<li>Each accepted paper must be presented by one of its authors in person at the conference.</li>
</ul>
<h2>📆 Important Dates</h2>
<ul>
<div class="disclaimer-box">
  <strong>Disclaimer:</strong> While we strive for all accepted papers to be published and indexed by IEEE, we cannot guarantee this outcome. Authors are kindly advised to ensure that their papers meet the quality and formatting requirements of IEEE.
</div>
<h3 style="text-align:center; margin-top:20px;">Submit Your Paper</h3>
<div class="submit-paper-wrapper">
  <a href="https://easychair.org/conferences?conf=ococosda2025" target="_blank" class="submit-paper-button">
    📤 Submit Your Paper via EasyChair
  </a>
</div>
  <li>Full Paper Submission: <b>July 10, 2025. Please note that this is a hard deadline.</b></li>
  <li>Notification of Acceptance: <b>August 10, 2025.</b></li>
  <li>Final Manuscript and Camera Ready Submission: <b color="red">September 10, 2025.</b></li>
  <li>Early Registration: <b>September 10 - September 25,  2025.</b></li>
  <li>Regular Registration: <b>September 26, 2025 - October 10, 2025.</b></li>
  <li>Conference: <b>November 12-14, 2025.</b></li>
</li></ul>
<p>
All deadlines are 11:59 pm UTC-12h (anywhere on earth)
<p>
<br/>
<footer class="site-footer">
<div style="width: 100%; margin: 0 auto;">
<p style="margin: 0; font-size: 16px; text-align: center">© 2025 O-COCOSDA. All rights reserved.</p>
<p style="margin: 5px 0 0; font-size: 14px; text-align: center">Oriental Chapter of the International Committee for the Co-ordination and Standardisation of Speech Databases and Assessment Techniques</p>
</div>
</footer>
<script>
  const slides = document.querySelectorAll('.slideshow-image');
  const captionElement = document.querySelector('.caption');
  const captions = [
    'The Borobudur Temple',
    'The Borobudur Temple',
    'The Yogyakarta Sultanate Palace',
    'The Yogyakarta Sultanate Palace',
    'The Serimpi Dance',
    'The Yogyakarta Monument'
  ];

  let current = 0;

  setInterval(() => {
    slides[current].classList.remove('active');
    current = (current + 1) % slides.length;
    slides[current].classList.add('active');
    captionElement.textContent = captions[current];
  }, 3000);
</script>
<script>
document.addEventListener("DOMContentLoaded", function () {
  const mainLinks = document.querySelectorAll('.navigation > a.menu-main, .navigation .dropbtn');
  const currentPath = window.location.pathname;

  mainLinks.forEach(link => {
    const linkPath = new URL(link.href, document.baseURI).pathname;

    if (link.textContent.includes("Program") && 
        (currentPath.includes("/program") || currentPath.includes("/speakers"))) {
      link.classList.add('active');
    } else if (link.textContent.includes("Venue") && 
        (currentPath.includes("/venue") || currentPath.includes("/travel"))) {
      link.classList.add('active');
    } else if (linkPath === currentPath) {
      link.classList.add('active');
    }
  });
});
</script>

</p></p></p></p></body>
</html>
