<!DOCTYPE html>

<html lang="en">
<head>
<base href=".."/>
<link href="assets/main.css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet"/>  <!-- Link untuk font Roboto -->
<meta charset="utf-8"/>
<meta content="O-COCOSDA 2025" name="description">
<meta content="document" name="resource-type"/>
<meta content="global" name="distribution"/>
<meta content="Conference" name="KeyWords"/>
<title>The 28th International Conference of the Oriental COCOSDA</title>
</meta><style>
.speaker-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  margin-top: 20px;
  padding: 0 10px;
}
.speaker-card {
  background: #f9f9f9;
  border-radius: 12px;
  text-align: center;
  padding: 15px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}
.speaker-card img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}
.speaker-card h4 {
  margin: 10px 0 5px 0;
}
.speaker-card p {
  margin: 4px 0;
}
</style></head>
<body style="margin-top: 70px;">
<!-- Navigation Bar using Flexbox -->
<div class="navigation">
<div class="dropdown">
<a class="dropbtn" href="index2.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Conference Home Page">Home ▾</a>
<div class="dropdown-content">
<a href="index2.html" style="font-size:18px; font-weight:500; margin-right:15px;">Home</a>
<a href="index2.html#organizers" style="font-size:18px; font-weight:500; margin-right:15px;">Organizers</a>
</div>
</div>
<a href="cfp" style="font-size:18px; font-weight:500; margin-right:15px;" title="Call for Papers">Call for Papers</a>
<a href="previous.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Previous Conferences">Previous Conferences</a>
<a href="program" style="font-size:18px; font-weight:500; margin-right:15px;" title="Conference Program">Program</a>
<a href="speakers" style="font-size:18px; font-weight:500; margin-right:15px;" title="Speakers">Speakers</a>
<a href="registration" style="font-size:18px; font-weight:500; margin-right:15px;" title="Register for the Conference">Registration</a>
<a href="venue" style="font-size:18px; font-weight:500; margin-right:15px;" title="Venue">Venue</a>
<div class="dropdown">
<a class="dropbtn" href="travel" style="font-size:18px; font-weight:500; margin-right:15px;" title="Travel">Travel ▾</a>
<div class="dropdown-content">
<a href="travel/index.html" style="font-size:18px; font-weight:500; margin-right:15px;">Travel</a>
<a href="travel/index.html#visa-info" style="font-size:18px; font-weight:500; margin-right:15px;">Visa</a>
</div>
</div>
<a href="mailto:ococosda2025@gmail.com" style="font-size:18px; font-weight:500; margin-right:15px;" title="Contact">Contact</a>
</div>
<div style="margin-top: 100px;"></div>
<div class="top-left logo-title-wrapper">
  <img src="assets/logo.png" alt="O-COCOSDA Logo" class="logo-image">
  <div>
    <span class="title1">O-COCOSDA</span> <span class="title2">2025</span>
  </div>
</div>
</div>
<div style="padding: 20px; text-align: center">
<h3>11–13 November 2025, Royal Ambarrukmo Hotel, Yogyakarta, Indonesia</h3>
</div>
<div style="background-color: #ffcc00; color: #000; padding: 10px; text-align: center; font-weight: bold;">
  🚧 This site is currently under construction. Content is being updated regularly. Stay tuned!
</div>

<h2>🎤 Keynote &amp; Invited Speakers</h2><div class="speaker-grid"><div class="speaker-card"><img alt="Dr. A" src="assets/speakers/speaker1.jpg"/><h4>Dr. A</h4><p>University of A, A</p><p>“TBD”</p></div><div class="speaker-card"><img alt="Prof. B" src="assets/speakers/speaker2.jpg"/><h4>Prof. B</h4><p>B University, B</p><p>“TBA”</p></div><div class="speaker-card"><img alt="Dr. C" src="assets/speakers/speaker3.jpg"/><h4>Dr. C</h4><p>C, C<p>“TBA”</p></div></div>
</p>
  <footer style="background-color: #1a1a1a; color: #ffffff; padding: 20px 0; text-align: center; font-family: Arial, sans-serif;">
    <div style="width: 100%; margin: 0 auto;">
      <p style="margin: 0; font-size: 16px; text-align: center">© 2025 O-COCOSDA. All rights reserved.</p>
      <p style="margin: 5px 0 0; font-size: 14px; text-align: center">Oriental Chapter of the International Committee for the Co-ordination and Standardisation of Speech Databases and Assessment Techniques</p>
    </div>
  </footer>

<script>
  const slides = document.querySelectorAll('.slideshow-image');
  const captionElement = document.querySelector('.caption');
  const captions = [
    'The Borobudur Temple',
    'The Borobudur Temple',
    'The Yogyakarta Sultanate Palace',
    'The Yogyakarta Sultanate Palace',
    'The Serimpi Dance',
    'The Yogyakarta Monument'
  ];

  let current = 0;

  setInterval(() => {
    slides[current].classList.remove('active');
    current = (current + 1) % slides.length;
    slides[current].classList.add('active');
    captionElement.textContent = captions[current];
  }, 3000);
</script>
</body>
</html>
