<!DOCTYPE html>

<html lang="en">
<head>
<base href=".."/>
<link href="assets/main.css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
<link href="assets/favicon.ico" rel="icon" type="image/x-icon"/>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&amp;display=swap" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content="O-COCOSDA 2025" name="description"/>
<meta content="document" name="resource-type"/>
<meta content="global" name="distribution"/>
<meta content="Conference" name="KeyWords"/>
<title>The 28th International Conference of the Oriental COCOSDA</title>
</head>
<body>
<!-- Navigation Bar using Flexbox -->

<div class="navigation">
  <a class="menu-main" href="index2.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Home">Home</a>
  <a class="menu-main" href="organizers/index.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Organizers">Organizers</a>
  <a class="menu-main" href="cfp/index.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Call for Papers">Call for Papers</a>
  <a class="menu-main" href="previous.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Previous Conferences">Previous Conferences</a>
  <div class="dropdown">
    <a class="menu-main dropbtn" style="font-size:18px; font-weight:500; margin-right:15px; cursor: default;" title="Program & Speakers">Program & Speakers ▾</a>
    <div class="dropdown-content">
      <a href="program/index.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Program">Program</a>
      <a href="speakers/index.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Speakers">Speakers</a>
    </div>
  </div>
  <a class="menu-main" href="registration/index.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Registration">Registration</a>
  <div class="dropdown">
    <a class="menu-main dropbtn" style="font-size:18px; font-weight:500; margin-right:15px; cursor: default;" title="Venue & Travel">Venue & Travel ▾</a>
    <div class="dropdown-content">
      <a href="venue/index.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Venue">Venue</a>
      <a href="travel/index.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Travel">Travel</a>
      <a href="travel/index.html#visa-info" style="font-size:18px; font-weight:500; margin-right:15px;" title="Visa">Visa</a>
    </div>
  </div>

  <a class="menu-main" href="mailto:info@ococosda2025.id"style="font-size:18px; font-weight:500; margin-right:15px;" title="Contact">Contact</a>
</div>

<div style="margin-top: 100px;"></div>
<div class="top-left logo-title-wrapper">
<img alt="O-COCOSDA Logo" class="logo-image" src="assets/logo.webp"/>
<div>
<span class="title1">O-COCOSDA</span> <span class="title2">2025</span>
</div>
</div>
<div class="event-dates">
  <h3>12–14 November 2025, Universitas Kristen Duta Wacana (UKDW), Yogyakarta, Indonesia</h3>
<div style="background-color: #ffcc00; color: #000; padding: 10px; text-align: center; font-weight: bold;">
  🚧 This site is currently under construction. Content is being updated regularly. Stay tuned!
</div>

<p>
<h3>
<div class="speaker-card">
  <div class="speaker-grid">
    <div class="grid-photo">
      <img alt="Prof. Suyanto" src="assets/speakers/Prof. Suyanto.webp"/>
    </div>
    <div class="grid-title">
      <h3 class="presentation-title"></h3>
      <!--
      <h4>Speaker: <a href="https://iece.dee.nycu.edu.tw/teachers.php?pa=getItem&amp;teacher_id=124&amp;locale=tw" target="_blank">Prof. Jen-Tzung Chien</a></h4><br>
      -->
      <h4>Speaker: Prof. Dr. Suyanto, S.T., M.Sc.</h4>
      Rector of Telkom University, Indonesia
      <br>
    <!--
      <h4>Session Chair: Hsin-Min Wang, Academia Sinica, Taiwan</h4>
      <b>Lifetime Chair Professor, National Yang Ming Chiao Tung University</b>
    -->
    </div>
    <div class="grid-content">
      <h3 class="label"><b>Biography</b></h3>
      <p>
      Prof. Dr. Suyanto is a Professor of Artificial Intelligence and the current Rector of Telkom University. He holds degrees in Informatics Engineering (Telkom University), Complex Adaptive Systems (Chalmers University, Sweden), and Computer Science (Universitas Gadjah Mada).<br>
      With over 100 international publications and an h-index of 23, he is recognized globally for his contributions to AI, machine learning, swarm intelligence, and computational linguistics. He is the creator of the Komodo Mlipir Algorithm (KMA), a novel optimization method inspired by natural behavior and cultural philosophy.<br>
Listed among the world’s top 2% scientists by Stanford University, Prof. Suyanto is also an inventor, educator, and academic leader. His current focus is on advancing research, innovation, and entrepreneurial transformation in higher education.
      </p>
      <h3 class="label"><b>Abstract</b></h3>
      <p>
      TBA
      </p>
    </div>
  </div>
</div>

<!--
<div class="speaker-card">
  <div class="speaker-grid">
    <div class="grid-photo">
      <img alt="Prof. Chin-Hui Lee" src="assets/photos/CHIN-HUI.webp"/>
    </div>
    <div class="grid-title">
      <h3 class="presentation-title">Language-Universal Speech Processing: Lessons from ASAT and Large Pre-trained Models</h3>
      <h4>Speaker: Prof. Chin-Hui Lee</h4><br>
      <h4>Session Chair: Yu Tsao, Academia Sinica, Taiwan</h4>
      <b>IEEE &amp; ISCA Fellow, Georgia Tech</b>
    </div>
    <div class="grid-content">
      <h3 class="label"><b>Biography</b></h3>
      <p>Prof. Lee is a professor at Georgia Tech and former director at Bell Labs. He has published around 600 papers with 55,000+ citations, and received numerous awards including the ISCA Medal for Scientific Achievement. He is renowned for his contributions in automatic speech and speaker recognition.</p>
      <h3 class="label"><b>Abstract</b></h3>
      <p>This talk will present recent progress in language-universal speech processing based on the ASAT (All-Scenario All-Target) paradigm. We will introduce how large pre-trained models are adapted to different speech applications across various languages, with a focus on scalability and efficiency.</p>
    </div>
  </div>
</div>

<div class="speaker-card">
  <div class="speaker-grid">
    <div class="grid-photo">
      <img alt="Prof. Satoshi Nakamura" src="assets/photos/Satoshi.webp"/>
    </div>
    <div class="grid-title">
      <h3 class="presentation-title">Recent Trends in Speech Translation</h3>
      <h4>Speaker: <a href="https://sds.cuhk.edu.cn/en/teacher/1185" target="_blank">Prof. Satoshi Nakamura</a></h4><br>
      <h4>Session Chair: Chin-Hui Lee, Georgia Tech, USA</h4>
      <b>Professor, Chinese University of Hong Kong, Shenzhen</b>
    </div>
    <div class="grid-content">
      <h3 class="label"><b>Biography</b></h3>
      <p>Dr. Nakamura is a professor at CUHK, Shenzhen, and former director at NAIST and ATR. He played a pivotal role in speech-to-speech translation research through projects like C-Star and IWSLT, and contributed to standardization in ITU-T. He is a fellow of IEEE, ISCA, IPSJ, and ATR.</p>
      <h3 class="label"><b>Abstract</b></h3>
      <p>This talk discusses recent advances in speech-to-speech translation, highlighting challenges in multilingual processing, alignment, and fluency. It also explores how large pre-trained models and end-to-end training techniques have transformed the speech translation pipeline.</p>
    </div>
  </div>
</div>
-->
<br/>
<footer class="site-footer">
<div style="width: 100%; margin: 0 auto;">
<p style="margin: 0; font-size: 16px; text-align: center">© 2025 O-COCOSDA. All rights reserved.</p>
<p style="margin: 5px 0 0; font-size: 14px; text-align: center">Oriental Chapter of the International Committee for the Co-ordination and Standardisation of Speech Databases and Assessment Techniques</p>
</div>
</footer>
<script>
  const slides = document.querySelectorAll('.slideshow-image');
  const captionElement = document.querySelector('.caption');
  const captions = [
    'The Borobudur Temple',
    'The Borobudur Temple',
    'The Yogyakarta Sultanate Palace',
    'The Yogyakarta Sultanate Palace',
    'The Serimpi Dance',
    'The Yogyakarta Monument'
  ];

  let current = 0;

  setInterval(() => {
    slides[current].classList.remove('active');
    current = (current + 1) % slides.length;
    slides[current].classList.add('active');
    captionElement.textContent = captions[current];
  }, 3000);
</script>
<script>
document.addEventListener("DOMContentLoaded", function () {
  const mainLinks = document.querySelectorAll('.navigation > a.menu-main, .navigation .dropbtn');
  const currentPath = window.location.pathname;

  mainLinks.forEach(link => {
    const linkPath = new URL(link.href, document.baseURI).pathname;

    if (link.textContent.includes("Program") && 
        (currentPath.includes("/program") || currentPath.includes("/speakers"))) {
      link.classList.add('active');
    } else if (link.textContent.includes("Venue") && 
        (currentPath.includes("/venue") || currentPath.includes("/travel"))) {
      link.classList.add('active');
    } else if (linkPath === currentPath) {
      link.classList.add('active');
    }
  });
});
</script>

</h3></p></body>
</html>
