<!DOCTYPE html>

<html lang="en">
<head>
<base href=".."/>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
<link href="assets/favicon.ico" rel="icon" type="image/x-icon"/>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&amp;display=swap" rel="stylesheet"/> <!-- Link untuk font Roboto -->
<link href="assets/main.css" media="all" rel="stylesheet" type="text/css">
<meta charset="utf-8"/>
<meta content="O-COCOSDA 2025" name="description"/>
<meta content="document" name="resource-type">
<meta content="global" name="distribution"/>
<meta content="Conference" name="KeyWords"/>
<title>The 28th International Conference of the Oriental COCOSDA</title>
</meta></link></head>
<body style="margin-top: 70px;; text-align: left">
  <style>
  .disclaimer-box {
    border: 1px solid red;
    background-color: #ffe6e6;
    padding: 15px;
    border-radius: 8px;
    color: #660000;
    margin: 20px 0;
    font-size: 1rem;
    line-height: 1.5;
  }

  @media (max-width: 600px) {
    .disclaimer-box {
      font-size: 0.95rem;
      padding: 12px;
    }
  }
</style>
<!-- Navigation Bar using Flexbox -->

<div class="navigation">
<a href="index2.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Home">Home</a>
<a href="organizers/index.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Organizers">Organizers</a>
<!--
<div class="dropdown">
<a class="dropbtn" href="index2.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Conference Home Page">Home ▾</a>
<div class="dropdown-content">
<a href="index2.html#organizers" style="font-size:18px; font-weight:500; margin-right:15px;">Organizers</a>
</div>
</div>
-->
<a href="cfp/index.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Call for Papers">Call for Papers</a>
<a href="previous.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Previous Conferences">Previous Conferences</a>
<a href="program/index.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Conference Program">Program</a>
<a href="speakers/index.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Speakers">Speakers</a>
<a href="registration/index.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Register for the Conference">Registration</a>
<a href="venue/index.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Venue">Venue</a>
<div class="dropdown">
<a class="dropbtn" href="travel/index.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Travel">Travel ▾</a>
<div class="dropdown-content">
<a href="travel/index.html#visa-info" style="font-size:18px; font-weight:500; margin-right:15px;">Visa</a>
</div>
</div>
<a href="mailto:ococosda2025@gmail.com" style="font-size:18px; font-weight:500; margin-right:15px;" title="Contact">Contact</a>
</div>

<div style="padding: 20px; text-align: center">
  <h3>12–14 November 2025, Universitas Kristen Duta Wacana (UKDW), Yogyakarta, Indonesia</h3>
</div>
<div style="background-color: #ffcc00; color: #000; padding: 10px; text-align: center; font-weight: bold;">
  🚧 This site is currently under construction. Content is being updated regularly. Stay tuned!
</div>
<h2>📄 Call for Papers</h2>
<h2>📝 Introduction</h2>
<p>
Papers are invited on substantial, original, and unpublished research on all aspects of speech databases, assessments, and speech I/O, including, but not limited to:
<h2>🔤 Topics</h2>
<ul>
<li>Speech databases and text corpora</li>
<li>Assessment of speech input and output technologies</li>
<li>Phonetic/phonological systems for oriental languages</li>
<li>Romanization of non-roman characters</li>
<li>Segmentation and labeling</li>
<li>Speech prosody and labeling</li>
<li>Speech processing models and systems</li>
<li>Multilingual speech corpora</li>
<li>Special topics on speech databases and assessments</li>
<li>Standardization</li>
<li>Any other relevant topics</li>
</ul>
<h2>🌍 Official Language</h2>
<p>
The official language of O-COCOSDA2025 is English.
</p>
<h2>📨 Submission</h2>
<ul>
<li>Submissions should describe unpublished original work.</li>
<li>Papers may consist of up to six (6) pages of content, including references and appendices.</li>
<li>All submitted papers must be written in English and conform to the double-column format of IEEE Signal Processing Society conferences.</li>
<li>The paper templates (word and latex) can be downloaded below:</li>
</ul>
<ul>
  <li><a alt="word file" href="https://ococosda2025.id/files/OCOCOSDA%202025%20word.doc">O-COCOSDA 2025 (word)</a></li>
<li><a alt="latex file" href="https://ococosda2025.id/files/O-COCOSDA2025%20LaTeX.zip">O-COCOSDA 2025 (latex)</a></li>
</ul>
<p>
<b>Papers must be submitted through the EasyChair system before TBA, using this hyperlink: https://TBA</b><br/>

Accepted papers will be presented orally or as posters as determined by the committee. The conference proceedings will be submitted to the IEEE Xplore digital library. All the accepted papers must go through the file conversion offered by IEEE PDF eXpress. You can refer to the link here: https://ieee-pdf-express.org/account/login?ReturnUrl=%2F. The Conference ID is XXX.

<h2>📅 General Information</h2>
<ul>
<li>All submitted papers should include “Index Terms” following the Abstract.</li>
<li>All submissions should be camera-ready PDF files of up to six (6) pages in length. There must be no password protection on the PDF file, and all fonts must be embedded.</li>
<li>All submitted papers must be original contributions that neither have been submitted to any other conference or journal nor will be submitted to any other conference or journal during the review process.</li>
<li>At least one author of an accepted paper must be registered by the early registration deadline; otherwise, the paper will be withdrawn and not published in the proceedings.</li>
<li>Each accepted paper must be presented by one of its authors in person at the conference.</li>
</ul>
<h2>📆 Important Dates</h2>
<ul>
<div class="disclaimer-box">
  <strong>Disclaimer:</strong> While we strive for all accepted papers to be published and indexed by IEEE, we cannot guarantee this outcome. Authors are kindly advised to ensure that their papers meet the quality and formatting requirements of IEEE.
</div>
  <!--
    - Full Paper Submissions: June 15, July 30, August 17, September 10, 2025 (these are hard deadlines)
- Notification of Acceptance: July 10, August 15,  September 03 , September 30,  2025
- Final Manuscript and Camera Ready Submission: October 25, 2025
- Early Registration:  October 14,  2025 
- Regular Registration: October 20, 2025
- Conference: November 12-14, 2025
  -->
  <li>Full Paper Submission: <b>June 15, 2025. Please note that this is a hard deadline.</b></li>
  <li>Notification of Acceptance: <b>July 10, 2025.</b></li>
  <li>Final Manuscript and Camera Ready Submission: <b color="red">October 10, 2025.</b></li>
  <li>Early Registration: <b>June 20 - September 25,  2025.</b></li>
  <li>Regular Registration: <b>September 26, 2025 - October 10, 2025.</b></li>
  <li>Conference: <b>November 12-14, 2025.</b></li>
</li></ul>
<p>
All deadlines are 11:59 pm UTC-12h (anywhere on earth)
<p>
<br/>
<footer class="site-footer">
<div style="width: 100%; margin: 0 auto;">
<p style="margin: 0; font-size: 16px; text-align: center">© 2025 O-COCOSDA. All rights reserved.</p>
<p style="margin: 5px 0 0; font-size: 14px; text-align: center">Oriental Chapter of the International Committee for the Co-ordination and Standardisation of Speech Databases and Assessment Techniques</p>
</div>
</footer>
<script>
  const slides = document.querySelectorAll('.slideshow-image');
  const captionElement = document.querySelector('.caption');
  const captions = [
    'The Borobudur Temple',
    'The Borobudur Temple',
    'The Yogyakarta Sultanate Palace',
    'The Yogyakarta Sultanate Palace',
    'The Serimpi Dance',
    'The Yogyakarta Monument'
  ];

  let current = 0;

  setInterval(() => {
    slides[current].classList.remove('active');
    current = (current + 1) % slides.length;
    slides[current].classList.add('active');
    captionElement.textContent = captions[current];
  }, 3000);
</script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const links = document.querySelectorAll('.navigation > a, .navigation .dropbtn');
    const currentPath = window.location.pathname.replace(/\/$/, '');

    links.forEach(link => {
      const linkPath = new URL(link.href).pathname.replace(/\/$/, '');
      if (linkPath === currentPath) {
        link.classList.add('active');
      }
    });
  });
</script>
</p></p></p></p></body>
</html>
