<!DOCTYPE html>
<html lang='en'>

<head>
<base href="..">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet"/>  <!-- Link untuk font Roboto -->
<link href="assets/main.css" media="all" rel="stylesheet" type="text/css"/>
<meta charset="UTF-8">
<meta content="O-COCOSDA 2025" name="description"/>
<meta content="document" name="resource-type"/>
<meta content="global" name="distribution"/>
<meta content="Conference" name="KeyWords"/>
<title>The 28th International Conference of the Oriental COCOSDA</title>
</head>
<body style="margin-top: 70px;; text-align: left">

<!-- Navigation Bar using Flexbox -->
<div class="navigation">
<div class="dropdown">
<a class="dropbtn" href="index2.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Conference Home Page">Home ▾</a>
<div class="dropdown-content">
<a href="index2.html" style="font-size:18px; font-weight:500; margin-right:15px;">Home</a>
<a href="index2.html#organizers" style="font-size:18px; font-weight:500; margin-right:15px;">Organizers</a>
</div>
</div>
<a href="cfp" style="font-size:18px; font-weight:500; margin-right:15px;" title="Call for Papers">Call for Papers</a>
<a href="previous.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Previous Conferences">Previous Conferences</a>
<a href="program" style="font-size:18px; font-weight:500; margin-right:15px;" title="Conference Program">Program</a>
<a href="speakers" style="font-size:18px; font-weight:500; margin-right:15px;" title="Speakers">Speakers</a>
<a href="registration" style="font-size:18px; font-weight:500; margin-right:15px;" title="Register for the Conference">Registration</a>
<a href="venue" style="font-size:18px; font-weight:500; margin-right:15px;" title="Venue">Venue</a>
<div class="dropdown">
<a class="dropbtn" href="travel" style="font-size:18px; font-weight:500; margin-right:15px;" title="Travel">Travel ▾</a>
<div class="dropdown-content">
<a href="travel/index.html" style="font-size:18px; font-weight:500; margin-right:15px;">Travel</a>
<a href="travel/index.html#visa-info" style="font-size:18px; font-weight:500; margin-right:15px;">Visa</a>
</div>
</div>
<a href="mailto:ococosda2025@gmail.com" style="font-size:18px; font-weight:500; margin-right:15px;" title="Contact">Contact</a>
</div>
<div style="margin-top: 100px;"></div>
<div class="top-left logo-title-wrapper">
  <img src="assets/logo.png" alt="O-COCOSDA Logo" class="logo-image">
  <div>
    <span class="title1">O-COCOSDA</span> <span class="title2">2025</span>
  </div>
</div>
</div>
<div style="padding: 20px; text-align: center">
<h3>11–13 November 2025, Royal Ambarrukmo Hotel, Yogyakarta, Indonesia</h3>
</div>
<div style="background-color: #ffcc00; color: #000; padding: 10px; text-align: center; font-weight: bold;">
  🚧 This site is currently under construction. Content is being updated regularly. Stay tuned!
</div>

<h2>📄 Call for Papers</h2>

<h2>📝 Introduction</h2>

<p>
Papers are invited on substantial, original, and unpublished research on all aspects of speech databases, assessments, and speech I/O, including, but not limited to:
<h2>🔤 Topics</h2>

<ul>
  <li>Speech databases and text corpora</li>
  <li>Assessment of speech input and output technologies</li>
  <li>Phonetic/phonological systems for oriental languages</li>
  <li>Romanization of non-roman characters</li>
  <li>Segmentation and labeling</li>
  <li>Speech prosody and labeling</li>
  <li>Speech processing models and systems</li>
  <li>Multilingual speech corpora</li>
  <li>Special topics on speech databases and assessments</li>
  <li>Standardization</li>
  <li>Any other relevant topics</li>
</ul>

<h2>🌍 Official Language</h2>
<p>
The official language of O-COCOSDA2025 is English.
</p>

<h2>📨 Submission</h2>
<ul>
  <li>Submissions should describe unpublished original work.</li>
  <li>Papers may consist of up to six (6) pages of content, including references and appendices.</li>
  <li>All submitted papers must be written in English and conform to the double-column format of IEEE Signal Processing Society conferences.</li>
  <li>The paper templates (word and latex) can be downloaded below:</li>
</ul>
<ul>
  <li><a href="https://raw.githubusercontent.com/ococosda2025/ococosda2025.github.io/master/OCOCOSDA%202025%20word.doc" alt="word file">O-COCOSDA 2025 (word)</a></li>
  <li><a href="https://raw.githubusercontent.com/ococosda2025/ococosda2025.github.io/master/O-COCOSDA2025%20LaTeX.zip" alt="latex file">O-COCOSDA 2025 (latex)</a></li>
</ul>
<p>
    <b>Papers must be submitted through the EasyChair system before TBA, using this hyperlink: https://TBA</b><br>

Accepted papers will be presented orally or as posters as determined by the committee. The conference proceedings will be submitted to the IEEE Xplore digital library. All the accepted papers must go through the file conversion offered by IEEE PDF eXpress. You can refer to the link here: https://ieee-pdf-express.org/account/login?ReturnUrl=%2F. The Conference ID is XXX.

<h2>📅 General Information</h2>

<ul>
  <li>All submitted papers should include “Index Terms” following the Abstract.</li>
  <li>All submissions should be camera-ready PDF files of up to six (6) pages in length. There must be no password protection on the PDF file, and all fonts must be embedded.</li>
  <li>All submitted papers must be original contributions that neither have been submitted to any other conference or journal nor will be submitted to any other conference or journal during the review process.</li>
  <li>At least one author of an accepted paper must be registered by the early registration deadline; otherwise, the paper will be withdrawn and not published in the proceedings.</li>
  <li>Each accepted paper must be presented by one of its authors in person at the conference.</li>
</ul>

<h2>📆 Important Dates</h2>

<ul>
  <li>Full Paper Submission: <b>Awal Juli, 2025</b> (this is a hard deadline)</li>
  <li>Notification of Acceptance: <b>Pertengahan Agustus, 2025</b></li>
  <li>Final Manuscript Submission: <b color="red">TBA</b></li>
  <li>Camera Ready Manuscript Submission: <b>Akhir Agustus - pertengahan September 2025</b></li>
  <li>Early Registration: <b>Akhir Agustus - pertengahan September 2025</b></le>
  <li>Regular Registration: <b>Pertengahan September - pertengahan Oktober 2025</b></li>
  <li>Conference: November 11-13, 2025</li>
</ul>

<p>
All deadlines are 11:59 pm UTC-12h (anywhere on earth)
<p>

  <footer style="background-color: #1a1a1a; color: #ffffff; padding: 20px 0; text-align: center; font-family: Arial, sans-serif;">
    <div style="width: 100%; margin: 0 auto;">
      <p style="margin: 0; font-size: 16px; text-align: center">© 2025 O-COCOSDA. All rights reserved.</p>
      <p style="margin: 5px 0 0; font-size: 14px; text-align: center">Oriental Chapter of the International Committee for the Co-ordination and Standardisation of Speech Databases and Assessment Techniques</p>
    </div>
  </footer>

<script>
  const slides = document.querySelectorAll('.slideshow-image');
  const captionElement = document.querySelector('.caption');
  const captions = [
    'The Borobudur Temple',
    'The Borobudur Temple',
    'The Yogyakarta Sultanate Palace',
    'The Yogyakarta Sultanate Palace',
    'The Serimpi Dance',
    'The Yogyakarta Monument'
  ];

  let current = 0;

  setInterval(() => {
    slides[current].classList.remove('active');
    current = (current + 1) % slides.length;
    slides[current].classList.add('active');
    captionElement.textContent = captions[current];
  }, 3000);
</script>

</body>
</html>
