html {
  scroll-behavior: smooth;
}

/* General body styles */


p {
    text-align: justify;
    margin-top: 10px;
    margin-bottom: 20px;

  text-align: justify;
}

/* Conference Title Logo */
 

.year{color: #505050; font-size:0.67em; font-weight: lighter;}

/* Navigation Bar using Flexbox */
.navigation {
    display: flex;
    justify-content: space-evenly;
    background-color: #eeeeee;
    padding: 10px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

/* Menambahkan efek hover pada menu navigasi */
.navigation a {
    font-size: 1.5em;
    text-decoration: none;
    color: #000000;
    padding: 0 15px;
    text-align: center;
    position: relative;
    transition: color 0.3s ease, transform 0.3s ease;
}

/* Efek hover dengan perubahan warna dan transformasi */
.navigation a:hover {
    color: #b2132e;  /* Ubah warna teks saat hover */
    transform: scale(1.1);  /* Sedikit perbesar elemen */
}

/* Menambahkan garis bawah animasi saat hover */
.navigation a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background-color: #b2132e;  /* Warna garis bawah */
    transition: width 0.3s ease;
}

/* Garis bawah muncul saat hover */
.navigation a:hover::after {
    width: 100%;
}

/* Adjust the body margin to account for the fixed navbar */


/* Banner Styles */
.banner {
    position: relative;
    font-family: 'Roboto Slab', serif;
}









/* Slideshow Styling */
.banner-slideshow {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
}

.banner-slideshow {
    position: relative;
    width: 100%;
    height: 700px; /* <--- fix tingginya sesuai gambar */
    overflow: hidden;
}

.slideshow-image {
    position: absolute;
    width: 100%;
    height: 100%; /* <-- biar gambar full container */
    object-fit: cover; /* optional: supaya gambar tetap proporsional mengisi frame */
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    z-index: 0;
}

.slideshow-image.active {
    opacity: 1;
    z-index: 1;
}

/* Dropdown Menu */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: inherit;
    color: inherit;
    text-decoration: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 1001;
    top: 100%;
    left: 0;
}

.dropdown-content a {
    color: black;
    padding: 10px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.anchor-fix {
    padding-top: 60px;  /* Ukurannya harus lebih besar dari navbar */
    margin-top: -15px;  /* Tarik balik ke atas */
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
  margin-top: 20px;
}

.gallery img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.gallery img:hover {
  transform: scale(1.03);
}

.organizer {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.organizer img {
  width: 100px;
  height: 130px;
  object-fit: cover;
  border-radius: 50% / 60%;
  margin-right: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.organizer 

.organizer p {
    text-align: justify;
    margin-top: 10px;
    margin-bottom: 20px;

  margin: 0;
}

/* Style for the Organizer Tables */
.organizer-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.organizer-table th, .organizer-table td {
  padding: 12px 20px;  /* Menambah padding kiri-kanan untuk penjorokan */
  text-align: left;
  border: 1px solid #ddd;
}

.organizer-table th {
  background-color: #f4f4f4;
  color: #333;
  font-weight: bold;
}

.organizer-table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.organizer-table tbody tr:hover {
  background-color: #f1f1f1;
}

.organizer-table td {
  color: #555;
}

.organizer-table tbody td:first-child {
  font-weight: normal;
}



/* Style for the Registration Table */
.registration-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 30px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.registration-table th, .registration-table td {
  padding: 12px 20px;
  text-align: left;
  border: 1px solid #ddd;
}

.registration-table th {
  background-color: #f4f4f4;
  color: #333;
  font-weight: bold;
}

.registration-table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.registration-table tbody tr:hover {
  background-color: #f1f1f1;
}

.registration-table td {
  color: #555;
}

.registration-table tbody td:first-child {
  font-weight: bold;
}



.logo-title-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.logo-title-wrapper .logo-image {
  height: 70px;
  width: auto;
}
/* Adjust spacing between heading and paragraph */


p {
    text-align: justify;
    margin-top: 10px;
    margin-bottom: 20px;

  margin-top: 5px;
}

.conf-title, 





.conf-title, 

footer {
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
}

.site-footer {
  background-color: #1a1a1a;
  color: #ffffff;
  padding: 20px;
  text-align: center;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
}





.caption {
    position: absolute;
    top: 10px;
    right: 20px; /* ubah ke kanan */
    color: white;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    padding: 10px 16px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 1.1em;
    z-index: 9;
    text-shadow: 1px 1px 3px black;
}

.bottom-right {
    font-size: 1.2em;
    color: #fafafa;
    line-height: 1.5em;
    width: auto;
    padding: 20px 25px;
    text-align: right;
    position: absolute;
    bottom: 40px; /* lebih tinggi dari caption */
    right: 0;
    text-shadow: 0px 0px 6px #000000;
    z-index: 10;
    height: auto;
    background: none; /* hapus latar belakang gelap */
}


}


}


}


}


}

@media (min-width: 1024px) {
  body,
  .conf-title,
  .top-left,
  .logo-title-wrapper,
  .banner,
  .banner-slideshow,
  .landing-container {
    max-width: 100%;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  

  .logo-title-wrapper .logo-image {
    height: 60px;
  }

  .title1,
  
}

body {
  background-color: #ffffff;
  color: #222222;
  text-align: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
               "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
               "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 14pt;
  line-height: 1.7em;
  margin: 60px auto 0;
  width: 100%;
  max-width: 100%;
  padding: 0;
  overflow-y: scroll;

  padding-left: 5vw;
  padding-right: 5vw;

  padding-left: 5vw;
  padding-right: 5vw;
  box-sizing: border-box;
  overflow-x: hidden;
}

.title1 {
  color: #b2132e;
  text-shadow: 1px 1px 2px #ccc;
  font-size: 3em;
  font-weight: bold;
}

.title2 {
  color: #52739e;
  text-shadow: 1px 1px 2px #ccc;
  font-size: 3em;
  font-weight: bold;
}

.conf-title, .top-left, .logo-title-wrapper {
  font-size: 1em;
  color: #505050;
  background: #fafafa;
  text-align: center;
  width: 100%;
  height: auto;
  margin-top: 10px;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  flex-wrap: wrap;
  padding: 10px 20px;
}

.event-dates {
  padding: 20px;
  text-align: center;
}


@media (max-width: 600px) {
  .title1, .title2 {
    font-size: 2em;
  }
}
.organizer-group {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.organizer-group .organizer {
  flex: 1 1 300px;
}


/* Stylish horizontal line for section headings */



/* Stylish horizontal line for section headings */
.section-divider {
  border: 0;
  height: 3px;
  background: linear-gradient(to right, #b2132e, #e74c3c);
  margin-top: 40px;
  margin-bottom: 15px;
  border-radius: 2px;
  width: 100%;
  max-width: 800px;
  margin-left: 0;
}

/* Di layar mobile: tetap kiri tapi lebih pendek */
@media (max-width: 768px) {
  .section-divider {
    width: 70%;
    margin-left: 0;
  }
}

/* Tambahan untuk memastikan kompatibilitas lintas browser */
.organizer-table td {
  font-weight: normal;
}

.organizer-table td strong {
  font-weight: bold;
}

.organizer-table td span {
  font-weight: normal;
}


h1, h2, h3, h4, h5, h6 {
  margin-top: 50px;
  margin-bottom: 10px;
  font-family: inherit;
  color: #2c3e50;
}

/* Active link styling */
.navigation a.active {
    background-color: #b2132e;
    color: white;
    border-radius: 6px;
}


.speaker-card {
  margin: 40px 0;
  padding: 20px;
  background-color: #fefefe;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  text-align: left;
}
.speaker-card img {
  width: 100%;
  max-width: 300px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  margin-bottom: 15px;
}


.speaker-card .label {
  font-weight: normal !important;
  font-size: 1.1em;
  color: #333;
  margin-top: 20px;
  margin-bottom: 5px;
}


.speaker-card p {
  font-weight: normal !important;
  color: #222;
}


.speaker-card {
  display: flex;
  flex-direction: row;
  gap: 30px;
  align-items: flex-start;
  flex-wrap: wrap;
}

.speaker-card img {
  flex-shrink: 0;
}

.speaker-content {
  flex: 1;
  min-width: 250px;
}

.presentation-title {
  font-weight: bold;
  font-style: italic;
  color: #2c3e50;
  margin-top: 0;
  margin-bottom: 10px;
}


.speaker-card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
  align-items: flex-start;
  padding: 20px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}

.speaker-left {
  flex: 0 0 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.speaker-left img {
  width: 100%;
  max-width: 240px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  margin-bottom: 15px;
}

.speaker-left h4 {
  margin: 6px 0;
  font-size: 0.95em;
  color: #2c3e50;
}

.speaker-right {
  flex: 1;
  min-width: 300px;
}

.speaker-right .presentation-title {
  font-weight: bold;
  font-style: italic;
  font-size: 1.3em;
  color: #2c3e50;
  margin-top: 0;
}

.speaker-right h4 {
  margin: 5px 0;
  font-size: 1em;
  color: #2c3e50;
}


.speaker-grid {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: auto auto auto;
  grid-gap: 20px;
}
.grid-photo {
  grid-column: 1;
  grid-row: 1;
  text-align: center;
}
.grid-photo img {
  width: 100%;
  max-width: 240px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.grid-title {
  grid-column: 2;
  grid-row: 1;
}
.grid-title .presentation-title {
  font-weight: bold;
  font-style: italic;
  font-size: 1.3em;
  margin-top: 0;
  color: #2c3e50;
}
.grid-title h4 {
  margin: 5px 0;
  color: #2c3e50;
}
.grid-chair {
  grid-column: 1 / span 2;
  grid-row: 2;
  text-align: center;
}
.grid-chair h4 {
  margin: 4px 0;
  font-size: 1em;
  color: #2c3e50;
}
.grid-content {
  grid-column: 1 / span 2;
  grid-row: 3;
}
.grid-content h4.label {
  margin-top: 15px;
}
.grid-content p {
  margin-bottom: 15px;
  text-align: justify;
  font-size: 0.9em; /* atau 14px */
  line-height: 1.6em;
}

.video-wrapper {
  text-align: center;
  margin-bottom: 40px;
}

.video-container {
  position: relative;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  aspect-ratio: 16 / 9;
  background-color: #000;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  border: none;
}
