<!DOCTYPE html>

<html lang="en">
<head>
<base href=".."/>
<link href="assets/main.css" media="all" rel="stylesheet" type="text/css"/>
<link href="assets/favicon.ico" rel="icon" type="image/x-icon"/>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&amp;display=swap" rel="stylesheet"/> <!-- Link untuk font Roboto -->
<meta charset="utf-8"/>
<meta content="O-COCOSDA 2025" name="description"/>
<meta content="document" name="resource-type"/>
<meta content="global" name="distribution"/>
<meta content="Conference" name="KeyWords"/>
<title>The 28th International Conference of the Oriental COCOSDA</title>
<style>
.hotel-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
  margin-top: 15px;
}
.hotel-card {
  background-color: #f8f8f8;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.hotel-card h4 {
  margin: 0 0 8px 0;
}
.hotel-card a {
  text-decoration: none;
  color: #b2132e;
}
.hotel-card p {
  margin: 4px 0;
}
</style>
<title>The 28th International Conference of the Oriental COCOSDA</title>
</head>
<body style="margin-top: 70px;">
<!-- Navigation Bar using Flexbox -->

<div class="navigation">
  <a class="menu-main" href="index2.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Home">Home</a>
  <a class="menu-main" href="organizers/index.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Organizers">Organizers</a>
  <a class="menu-main" href="cfp/index.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Call for Papers">Call for Papers</a>
  <a class="menu-main" href="previous.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Previous Conferences">Previous Conferences</a>
  <div class="dropdown">

    <a class="menu-main dropbtn" style="font-size:18px; font-weight:500; margin-right:15px; cursor: default;" title="Program & Speakers">Program & Speakers ▾</a>
    <div class="dropdown-content">
      <a href="program/index.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Program">Program</a>
      <a href="speakers/index.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Speakers">Speakers</a>
    </div>
  </div>
  <a class="menu-main" href="registration/index.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Registration">Registration</a>
  <div class="dropdown">
    <a class="menu-main dropbtn" style="font-size:18px; font-weight:500; margin-right:15px; cursor: default;" title="Venue & Travel">Venue & Travel ▾</a>
    <div class="dropdown-content">
      <a href="venue/index.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Venue">Venue</a>
      <a href="travel/index.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Travel">Travel</a>
      <a href="travel/index.html#visa-info" style="font-size:18px; font-weight:500; margin-right:15px;" title="Visa">Visa</a>
    </div>
  </div>

  <a class="menu-main" href="mailto:ococosda2025@gmail.com"style="font-size:18px; font-weight:500; margin-right:15px;" title="Contact">Contact</a>
</div>

<div style="margin-top: 100px;"></div>
<div class="top-left logo-title-wrapper">
<img alt="O-COCOSDA Logo" class="logo-image" src="assets/logo.webp"/>
<div>
<span class="title1">O-COCOSDA</span> <span class="title2">2025</span>
</div>
</div>
<div style="padding: 20px; text-align: center">
  <h3>12–14 November 2025, Universitas Kristen Duta Wacana (UKDW), Yogyakarta, Indonesia</h3>
</div>
<div class="banner">
<div class="image-container banner-slideshow">
<img alt="UKDW" class="slideshow-image active" src="assets/photos/UKDW_entrance.webp"/>
<img alt="UKDW" class="slideshow-image" src="assets/photos/ballroom1.webp"/>
<img alt="Borobudur Temple" class="slideshow-image" src="assets/borobudur-1.webp"/>
<img alt="Borobudur Temple 2" class="slideshow-image" src="assets/Borobudur-scaled.webp"/>
<img alt="Yogyakarta Palace" class="slideshow-image" src="assets/keraton yogya-1.webp">
<img alt="Yogyakarta Palace 2" class="slideshow-image" src="assets/keraton yogya-2.webp"/>
<img alt="Serimpi Dance" class="slideshow-image" src="assets/serimpi.webp"/>
<img alt="Tugu Monument" class="slideshow-image" src="assets/tugu-Jogja-1.webp"/>
<div class="caption">Universitas Kristen Duta Wacana – Conference Venue</div>
</img></div>
</div>
<p>
<div style="background-color: #ffcc00; color: #000; padding: 10px; text-align: center; font-weight: bold;">
  🚧 This site is currently under construction. Content is being updated regularly. Stay tuned!
</div>
<h2>Travel</h2>
<h3>🛫 How to Get to Yogyakarta</h3>
<ul>
<li>By Air: Yogyakarta International Airport (YIA) is about 60–90 minutes from the city center. Direct international flights available from Kuala Lumpur (AirAsia, Batik Air), Singapore (Scoot, AirAsia), and Jakarta (multiple airlines).</li>
<li><strong>By Train:</strong> Available from Jakarta and Surabaya to Tugu Station Yogyakarta.</li>
<li><strong>By Road:</strong> Accessible via Trans Java Toll Road.</li>
</ul>
<h3>🧭 Transportation in Yogyakarta</h3>
<ul>
<li>Airport Rail Link from YIA to Tugu Station (city center) is available every 1–2 hours and takes ~40 minutes.</li><li>Grab &amp; Gojek (ride-hailing apps widely available)</li>
<li>Official Airport Taxis</li>
<li>Car rentals with drivers</li>
<li>Trans Jogja Bus – cheap and convenient public transport</li>
</ul>
<h3>🏨 Recommended Hotels</h3><div class="hotel-grid">
  <div class="hotel-card"><h4><a href="https://artotelsuitesbianti.com/" target="_blank">🏨 ARTOTEL Suites Bianti Yogyakarta</a></h4><p><!--Main venue-->A hotel with artistic design and modern facilities, located approximately 500 meters from UKDW.</p><p>Rating: ★★★★★</p></div>
<div class="hotel-card"><h4><a href="https://www.jambuluwuk.com/malioboro/" target="_blank">🏨 Jambuluwuk Malioboro Hotel Yogyakarta</a></h4><p>A family-friendly hotel with full amenities, located about 1.4 km from UKDW.<!--, nearby--></p><p>Rating: ★★★★★</p></div>
<div class="hotel-card"><h4><a href="https://booking.book101.com/en/prices?hotel=1O1YGM" target="_blank">🏨 1O1 Style Yogyakarta Malioboro</a></h4><p>A stylish modern hotel in a strategic area, approximately 1.5 km from UKDW</p><p>Rating: ★★★★☆</p></div>
<div class="hotel-card"><h4><a href="https://www.neohotels.com/en/hotel/view/16/hotel-neo-malioboro---yogyakarta" target="_blank">🏨 Hotel Neo Malioboro by Aston</a></h4><p>A contemporary hotel with excellent services, around 1.6 km away from UKDW</p><p>Rating: ★★★☆☆</p></div>
<div class="hotel-card"><h4><a href="http://royalmalioboro.astonhotelsinternational.com/" target="_blank">🏨 Royal Malioboro by Aston</a></h4><p>A luxurious hotel offering premium facilities, also about 1.6 km from UKDW.</p><p>Rating: ★★★★☆</p></div>
</div>
<h3 class="anchor-fix" id="visa-info">🌍 Visa Information</h3>
<ul><li>Visa-free entry is granted for ASEAN countries (e.g., Malaysia, Singapore, Thailand, Vietnam, etc.) for up to 30 days.</li><li>Other nationalities are required to obtain a Visa on Arrival (VOA) or apply for an e-Visa prior to travel.</li><li>Visa on Arrival (VOA) is available for over 90 countries including the 🇺🇸 USA, 🇬🇧 UK, 🇯🇵 Japan, 🇦🇺 Australia, 🇨🇳 China, 🇰🇷 South Korea, 🇫🇷 France, 🇩🇪 Germany, 🇳🇱 Netherlands, 🇮🇳 India, 🇹🇼 Taiwan, 🇨🇦 Canada, 🇳🇿 New Zealand, and more. VOA costs approximately Rp500,000 and is valid for 30 days (extendable once).</li><li>Visitors from non-ASEAN countries should consult the Indonesian Immigration website or their local embassy for the most updated visa requirements.</li><li>e-Visa application: <a href="https://evisa.imigrasi.go.id/" target="_blank">evisa.imigrasi.go.id</a></li><li>Request invitation letter from the committee via email: <a href="mailto:ococosda2025@gmail.com">ococosda2025@gmail.com</a></li></ul>
<h3>🏯 Tourist Attractions<!--Near the Venue--></h3>
<ul>
<li>Borobudur Temple (approx. 1.5 hours drive)</li>
<li>Yogyakarta Palace (Keraton)</li>
<li>Taman Sari (Water Castle)</li>
<li>Prambanan Temple</li>
<li>Malioboro Street</li>
</ul>
<h3>🍽️ Local Cuisine to Try</h3>
<ul>
<li>Gudeg – signature Yogyakarta dish</li>
<li>Sate Klathak</li>
<li>Bakpia Pathok – sweet mung bean pastry</li>
<li>Wedang Ronde or Es Dawet – traditional drinks</li>
</ul>
<h3>💡 Tips for International Visitors</h3>
<ul>
<li>Currency: Indonesian Rupiah (IDR)</li>
<li>Weather in November: warm with possible light rain – bring a light umbrella</li>
<li>Electricity: 220V, plug types C &amp; F</li>
<li>Internet: Free Wi-Fi widely available in hotels and public areas</li>
<li>Useful apps: Grab, Gojek, Google Translate, Google Maps</li>
</ul>
<h3>🌤️ Weather Info</h3>
<p>Yogyakarta in November usually has warm weather, with average temperatures around <strong>28–32°C (82–90°F)</strong>. Occasional light rain may occur—consider bringing light clothing and a small umbrella.</p>
<p>
<br/>
<footer class="site-footer">
<div style="width: 100%; margin: 0 auto;">
<p style="margin: 0; font-size: 16px; text-align: center">© 2025 O-COCOSDA. All rights reserved.</p>
<p style="margin: 5px 0 0; font-size: 14px; text-align: center">Oriental Chapter of the International Committee for the Co-ordination and Standardisation of Speech Databases and Assessment Techniques</p>
</div>
</footer>
<script>
  const slides = document.querySelectorAll('.slideshow-image');
  const captionElement = document.querySelector('.caption');
  const captions = [
    'Universitas Kristen Duta Wacana – Conference Venue',
    'A Glimpse of UKDW Campus Atmosphere',
    'The Iconic Borobudur Temple, Near Yogyakarta',
    'The Iconic Borobudur Temple, Near Yogyakarta',
    'The Historic Yogyakarta Palace',
    'The Historic Yogyakarta Palace',
    'Traditional Javanese Dance – Serimpi',
    'Tugu Jogja – Landmark of the City'
  ];

  let current = 0;

  setInterval(() => {
    slides[current].classList.remove('active');
    current = (current + 1) % slides.length;
    slides[current].classList.add('active');
    captionElement.textContent = captions[current];
  }, 3000);
</script>
<script>
document.addEventListener("DOMContentLoaded", function () {
  const mainLinks = document.querySelectorAll('.navigation > a.menu-main, .navigation .dropbtn');
  const currentPath = window.location.pathname;

  mainLinks.forEach(link => {
    const linkPath = new URL(link.href, document.baseURI).pathname;

    if (link.textContent.includes("Program") && 
        (currentPath.includes("/program") || currentPath.includes("/speakers"))) {
      link.classList.add('active');
    } else if (link.textContent.includes("Venue") && 
        (currentPath.includes("/venue") || currentPath.includes("/travel"))) {
      link.classList.add('active');
    } else if (linkPath === currentPath) {
      link.classList.add('active');
    }
  });
});
</script>

</p></p></body>
</html>
