<!DOCTYPE html>

<html lang="en">
<head>
<base href=".."/>
<link href="assets/main.css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
<link href="assets/favicon.ico" rel="icon" type="image/x-icon"/>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&amp;display=swap" rel="stylesheet"/> <!-- Link untuk font Roboto -->
<meta charset="utf-8"/>
<meta content="O-COCOSDA 2025" name="description"/>
<meta content="document" name="resource-type">
<meta content="global" name="distribution"/>
<meta content="Conference" name="KeyWords"/>
<title>The 28th International Conference of the Oriental COCOSDA</title>
</meta></head>
<body style="margin-top: 70px;">
<!-- Navigation Bar using Flexbox -->

<div class="navigation">
<div class="dropdown">
<a class="dropbtn" href="index2.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Conference Home Page">Home ▾</a>
<div class="dropdown-content">
<a href="index2.html#organizers" style="font-size:18px; font-weight:500; margin-right:15px;">Organizers</a>
</div>
</div>
<a href="cfp" style="font-size:18px; font-weight:500; margin-right:15px;" title="Call for Papers">Call for Papers</a>
<a href="previous.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Previous Conferences">Previous Conferences</a>
<a href="program" style="font-size:18px; font-weight:500; margin-right:15px;" title="Conference Program">Program</a>
<a href="speakers" style="font-size:18px; font-weight:500; margin-right:15px;" title="Speakers">Speakers</a>
<a href="registration" style="font-size:18px; font-weight:500; margin-right:15px;" title="Register for the Conference">Registration</a>
<a href="venue" style="font-size:18px; font-weight:500; margin-right:15px;" title="Venue">Venue</a>
<div class="dropdown">
<a class="dropbtn" href="travel" style="font-size:18px; font-weight:500; margin-right:15px;" title="Travel">Travel ▾</a>
<div class="dropdown-content">
<a href="travel/index.html#visa-info" style="font-size:18px; font-weight:500; margin-right:15px;">Visa</a>
</div>
</div>
<a href="mailto:ococosda2025@gmail.com" style="font-size:18px; font-weight:500; margin-right:15px;" title="Contact">Contact</a>
</div>

<div style="margin-top: 100px;"></div>
<div class="top-left logo-title-wrapper">
<img alt="O-COCOSDA Logo" class="logo-image" src="assets/logo.webp"/>
<div>
<span class="title1">O-COCOSDA</span> <span class="title2">2025</span>
</div>
</div>
<div style="padding: 20px; text-align: center">
<h3>11–13 November 2025, <!--Royal Ambarrukmo Hotel,--> Yogyakarta, Indonesia</h3>
</div>
<div class="banner">
<div class="image-container banner-slideshow">
<img alt="Borobudur Temple" class="slideshow-image active" src="assets/borobudur-1.webp"/>
<img alt="Borobudur Temple 2" class="slideshow-image" src="assets/borobudur-2.webp">
<img alt="Yogyakarta Palace" class="slideshow-image" src="assets/keraton yogya-1.webp"/>
<img alt="Yogyakarta Palace 2" class="slideshow-image" src="assets/keraton yogya-2.webp"/>
<img alt="Serimpi Dance" class="slideshow-image" src="assets/serimpi.webp"/>
<img alt="Tugu Monument" class="slideshow-image" src="assets/tugu-Jogja-1.webp"/>
<div class="caption">The Borobudur Temple</div>
</img></div>
</div>
<p>
<div style="background-color: #ffcc00; color: #000; padding: 10px; text-align: center; font-weight: bold;">
  🚧 This site is currently under construction. Content is being updated regularly. Stay tuned!
</div>
<div class="container">
<h2>🏛 Venue</h2>
<h3>📍 Location</h3>
<p><strong>Royal Ambarrukmo Yogyakarta</strong><br/>
  Jl. Laksda Adisucipto No.81, Ambarukmo, Caturtunggal, Kec. Depok, Kabupaten Sleman, Daerah Istimewa Yogyakarta 55281, Indonesia
  </p>
<h3>🗺️ Map</h3>
<iframe allowfullscreen="" height="350" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3952.8087338748567!2d110.40087897600493!3d-7.817782892388889!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a59e82583c5f9%3A0x8decbfc296a4eef2!2sRoyal%20Ambarrukmo%20Yogyakarta!5e0!3m2!1sen!2sid!4v1711348856782!5m2!1sen!2sid" style="border:0;" width="100%">
</iframe>
<p><a href="https://maps.app.goo.gl/NL8Uugcueggt8eHP9" target="_blank">View on Google Maps</a></p>
<h3>🧭 Directions</h3>
<ul>
<li><strong>From Yogyakarta International Airport (YIA):</strong> ~60–75 minutes by taxi or Grab.</li>
<li><strong>From Tugu Station:</strong> ~20 minutes by taxi.</li>
</ul>
<h3>🏨 Nearby Accommodation</h3>
<ul>
<li><strong>Royal Ambarrukmo Yogyakarta</strong> – Venue hotel (5-star)</li>
<li>Grand Mercure Yogyakarta – 5 minutes by car</li>
<li>Hotel LPP Garden – Walking distance (budget-friendly)</li>
</ul>
<h3>🍽️ Nearby Facilities</h3>
<ul>
<li>Plaza Ambarrukmo Mall – next door (restaurants, cafes, shops)</li>
<li>Indomaret, Alfamart – 24h convenience stores nearby</li>
<li>ATMs and banks within walking distance</li>
</ul>
<h3>🧑‍💼 Venue Facilities</h3>
<ul>
<li>Convention Hall with capacity up to 1,000 participants</li>
<li>Professional audio-visual system</li>
<li>Free WiFi throughout the venue</li>
<li>Prayer rooms (Musholla), accessibility-friendly spaces</li>
</ul>
<h3>📸 Photo Gallery</h3>
<div class="gallery">
<img alt="Hotel Exterior" src="assets/photos/exterior.webp"/>
<img alt="Deluxe Room" src="assets/photos/deluxe-room_wide.webp"/>
<img alt="Lobby Lounge" src="assets/photos/lobby-lounge-standard_wide.webp"/><img alt="Royal Club Lounge Balcony" src="assets/photos/royal-club-lounge-balcony-area-1-min_standard.webp"/>
<img alt="Studio Room" src="assets/photos/studio-room_wide.webp"/>
<img alt="Swimming Pool" src="assets/photos/swimming-pool_standard.webp"/></div>
<p>
<br/>
<footer class="site-footer">
<div style="width: 100%; margin: 0 auto;">
<p style="margin: 0; font-size: 16px; text-align: center">© 2025 O-COCOSDA. All rights reserved.</p>
<p style="margin: 5px 0 0; font-size: 14px; text-align: center">Oriental Chapter of the International Committee for the Co-ordination and Standardisation of Speech Databases and Assessment Techniques</p>
</div>
</footer>
<script>
  const slides = document.querySelectorAll('.slideshow-image');
  const captionElement = document.querySelector('.caption');
  const captions = [
    'The Borobudur Temple',
    'The Borobudur Temple',
    'The Yogyakarta Sultanate Palace',
    'The Yogyakarta Sultanate Palace',
    'The Serimpi Dance',
    'The Yogyakarta Monument'
  ];

  let current = 0;

  setInterval(() => {
    slides[current].classList.remove('active');
    current = (current + 1) % slides.length;
    slides[current].classList.add('active');
    captionElement.textContent = captions[current];
  }, 3000);
</script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const links = document.querySelectorAll('.navigation > a, .navigation .dropbtn');
    const currentPath = window.location.pathname.replace(/\/$/, '');

    links.forEach(link => {
      const linkPath = new URL(link.href).pathname.replace(/\/$/, '');
      if (linkPath === currentPath) {
        link.classList.add('active');
      }
    });
  });
</script>
</p></div></p></body>
</html>
