<!DOCTYPE html>

<html lang="en">
<head>
<base href=".."/>
<link href="assets/main.css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
<link href="assets/favicon.ico" rel="icon" type="image/x-icon"/>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&amp;display=swap" rel="stylesheet"/> <!-- Link untuk font Roboto -->
<meta charset="utf-8"/>
<meta content="O-COCOSDA 2025" name="description"/>
<meta content="document" name="resource-type"/>
<meta content="global" name="distribution"/>
<meta content="Conference" name="KeyWords"/>
<title>The 28th International Conference of the Oriental COCOSDA</title>
<style>
.gallery-item {
  position: relative;
  display: inline-block;
}

.gallery-item img {
  display: block;
  width: 100%;
  height: auto;
}

.gallery-caption {
  visibility: hidden;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  text-align: center;
  padding: 5px 10px;
  border-radius: 6px;
  position: absolute;
  bottom: 8px;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  font-size: 0.9em;
  transition: visibility 0.2s ease-in-out;
}

.gallery-item:hover .gallery-caption {
  visibility: visible;
}
</style></head>
<body style="margin-top: 70px;">
<!-- Navigation Bar using Flexbox -->
<div class="navigation">
<div class="dropdown">
<a class="dropbtn" href="index2.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Conference Home Page">Home ▾</a>
<div class="dropdown-content">
<a href="index2.html#organizers" style="font-size:18px; font-weight:500; margin-right:15px;">Organizers</a>
</div>
</div>
<a href="cfp/index.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Call for Papers">Call for Papers</a>
<a href="previous.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Previous Conferences">Previous Conferences</a>
<a href="program/index.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Conference Program">Program</a>
<a href="speakers/index.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Speakers">Speakers</a>
<a href="registration/index.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Register for the Conference">Registration</a>
<a href="venue/index.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Venue">Venue</a>
<div class="dropdown">
<a class="dropbtn" href="travel/index.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Travel">Travel ▾</a>
<div class="dropdown-content">
<a href="travel/index.html#visa-info" style="font-size:18px; font-weight:500; margin-right:15px;">Visa</a>
</div>
</div>
<a href="mailto:ococosda2025@gmail.com" style="font-size:18px; font-weight:500; margin-right:15px;" title="Contact">Contact</a>
</div>
<div style="margin-top: 100px;"></div>
<div class="top-left logo-title-wrapper">
<img alt="O-COCOSDA Logo" class="logo-image" src="assets/logo.webp"/>
<div>
<span class="title1">O-COCOSDA</span> <span class="title2">2025</span>
</div>
</div>
<div style="padding: 20px; text-align: center">
<h3>11–13 November 2025, Universitas Kristen Duta Wacana (UKDW), Yogyakarta, Indonesia</h3>
</div>
<div class="banner">
<div class="image-container banner-slideshow">
<img alt="UKDW" class="slideshow-image active" src="assets/UKDW-1.webp"/>
<img alt="UKDW" class="slideshow-image" src="assets/UKDW-2.webp"/>
<img alt="Borobudur Temple" class="slideshow-image" src="assets/borobudur-1.webp"/>
<img alt="Borobudur Temple 2" class="slideshow-image" src="assets/borobudur-2.webp"/>
<img alt="Yogyakarta Palace" class="slideshow-image" src="assets/keraton yogya-1.webp">
<img alt="Yogyakarta Palace 2" class="slideshow-image" src="assets/keraton yogya-2.webp"/>
<img alt="Serimpi Dance" class="slideshow-image" src="assets/serimpi.webp"/>
<img alt="Tugu Monument" class="slideshow-image" src="assets/tugu-Jogja-1.webp"/>
<div class="caption">Universitas Kristen Duta Wacana – Conference Venue</div>
</img></div>
</div>
<p>
<div style="background-color: #ffcc00; color: #000; padding: 10px; text-align: center; font-weight: bold;">
  🚧 This site is currently under construction. Content is being updated regularly. Stay tuned!
</div>
<div class="container">
<h2>🏛 Venue</h2>
<div class="video-wrapper">
<p style="text-align: center; font-style: italic;">
    🌐 Click the gear icon on the video → Subtitles → Auto-translate → English to view in English.
  </p>
<div class="video-container">
<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" frameborder="0" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/lrjA5WFyjl4" title="PROFIL UNIVERSITAS KRISTEN DUTA WACANA 2022/2023 (OFFICIAL)">
</iframe>
</div>
</div>
<h3>📍 Location</h3>
<p><strong>Universitas Kristen Duta Wacana (UKDW</strong><br/>
  Jl. Dr. Wahidin Sudirohusodo No.5-25, Kotabaru, Kec. Gondokusuman, Kota Yogyakarta, Daerah Istimewa Yogyakarta 55224
  </p>
<h3>🗺️ Map</h3>
<iframe allowfullscreen="" height="350" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3952.9097967497223!2d110.37572591477502!3d-7.78594259223761!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a5828f6fb7ef7%3A0xb710cc588f40770e!2sUniversitas%20Kristen%20Duta%20Wacana!5e0!3m2!1sen!2sid!4v1712994495481!5m2!1sen!2sid" style="border:0;" width="100%">
</iframe>
<p><a href="https://www.google.com/maps/place/Universitas+Kristen+Duta+Wacana/@-7.7859373,110.3757259,17z" target="_blank">View on Google Maps</a></p>
<h3>🧭 Directions</h3>
<ul>
<li><strong>From Yogyakarta International Airport (YIA):</strong> Approximately 60–75 minutes by taxi or Grab.</li>
<li><strong>From Tugu Railway Station:</strong> 10 minutes by car or 20 minutes walking.</li>
<li><strong>From Malioboro Street:</strong> 5–10 minutes by car or 15 minutes walking.</li>
</ul>
<h3>🏨 Nearby Accommodation</h3>
<ul>
<li><strong>ARTOTEL Suites Bianti Yogyakarta</strong> – A 4-star hotel with artistic design and modern facilities, located approximately 500 meters from UKDW.</li>
<li><strong>Jambuluwuk Malioboro Hotel Yogyakarta</strong> – Family-friendly hotel with full amenities, located about 1.4 km from UKDW.</li>
<li><strong>1O1 Style Yogyakarta Malioboro</strong> – A stylish modern hotel in a strategic area, approximately 1.5 km from UKDW.</li>
<li><strong>Hotel Neo Malioboro by Aston</strong> – A contemporary hotel with excellent services, around 1.6 km away from UKDW.</li>
<li><strong>Royal Malioboro by Aston</strong> – A luxurious hotel offering premium facilities, also about 1.6 km from UKDW.</li>
</ul>
<h3>🍽️ Nearby Facilities</h3>
<ul>
<li>Kotabaru Culinary Area – Cafes and local restaurants within walking distance</li>
<li>Superindo Kotabaru – Grocery and essentials (5 minutes walking)</li>
<li>Indomaret &amp; Alfamart – 24-hour convenience stores nearby</li>
<li>Bank BNI, BCA, Mandiri – ATMs and banking services available within 300m radius</li>
</ul>
<h3>🧑‍💼 Venue Facilities</h3>
<ul>
<li>Main Auditorium with multimedia capabilities and 500+ capacity</li>
<li>Seminar rooms equipped with projectors and sound systems</li>
<li>Free high-speed WiFi throughout the campus</li>
<li>Green campus environment with shaded areas and gardens</li>
<li>Prayer rooms (Musholla), accessibility-friendly buildings</li>
</ul>
<h3>📸 Photo Gallery</h3>
<div class="gallery">
<div class="gallery-item"><img alt="Main Bulding" src="assets/photos/Main Building UKDW.webp"/><span class="gallery-caption">Main Bulding</span></div>
<div class="gallery-item"><img alt="Koinonia Auditorium" src="assets/photos/Koinonia Auditorium UKDW.webp"/><span class="gallery-caption">Koinonia Auditorium</span></div>
<div class="gallery-item"><img alt="Clinic" src="assets/photos/Clinic UKDW.webp"/><span class="gallery-caption">Clinic</span></div>
<div class="gallery-item"><img alt="Fitness Center" src="assets/photos/Fitness Center UKDW.webp"/><span class="gallery-caption">Fitness Center</span></div>
<div class="gallery-item"><img alt="Garden" src="assets/photos/garden UKDW.webp"/><span class="gallery-caption">Garden</span></div>
<div class="gallery-item"><img alt="Dormitory" src="assets/photos/UKDW Dorm.webp"/><span class="gallery-caption">Dormitory</span></div>
<div class="gallery-item"><img alt="Cafetaria" src="assets/photos/cafetaria UKDW.webp"/><span class="gallery-caption">Cafetaria</span></div>
<div class="gallery-item"><img alt="ATM &amp; Bank Center" src="assets/photos/ATM Bank Center UKDW.webp"/><span class="gallery-caption">ATM &amp; Bank Center</span></div></div>
<p>
<br/>
<footer class="site-footer">
<div style="width: 100%; margin: 0 auto;">
<p style="margin: 0; font-size: 16px; text-align: center">© 2025 O-COCOSDA. All rights reserved.</p>
<p style="margin: 5px 0 0; font-size: 14px; text-align: center">Oriental Chapter of the International Committee for the Co-ordination and Standardisation of Speech Databases and Assessment Techniques</p>
</div>
</footer>
<script>
  const slides = document.querySelectorAll('.slideshow-image');
  const captionElement = document.querySelector('.caption');
  const captions = [
    'Universitas Kristen Duta Wacana – Conference Venue',
    'A Glimpse of UKDW Campus Atmosphere',
    'The Iconic Borobudur Temple, Near Yogyakarta',
    'The Iconic Borobudur Temple, Near Yogyakarta',
    'The Historic Yogyakarta Palace',
    'The Historic Yogyakarta Palace',
    'Traditional Javanese Dance – Serimpi',
    'Tugu Jogja – Landmark of the City'
  ];

  let current = 0;

  setInterval(() => {
    slides[current].classList.remove('active');
    current = (current + 1) % slides.length;
    slides[current].classList.add('active');
    captionElement.textContent = captions[current];
  }, 3000);
</script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const links = document.querySelectorAll('.navigation > a, .navigation .dropbtn');
    const currentPath = window.location.pathname.replace(/\/$/, '');

    links.forEach(link => {
      const linkPath = new URL(link.href).pathname.replace(/\/$/, '');
      if (linkPath === currentPath) {
        link.classList.add('active');
      }
    });
  });
</script>
</p></div></p></body>
</html>
