<!DOCTYPE html>

<html lang="en">
<head>
<base href=".."/>
<link href="assets/main.css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
<link href="assets/favicon.ico" rel="icon" type="image/x-icon"/>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&amp;display=swap" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content="O-COCOSDA 2025" name="description"/>
<meta content="document" name="resource-type"/>
<meta content="global" name="distribution"/>
<meta content="Conference" name="KeyWords"/>
<title>The 28th International Conference of the Oriental COCOSDA</title>
</head>
<body>
<!-- Navigation Bar using Flexbox -->

<div class="navigation">
  <a class="menu-main" href="index2.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Home">Home</a>
  <a class="menu-main" href="organizers/index.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Organizers">Organizers</a>
  <a class="menu-main" href="cfp/index.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Call for Papers">Call for Papers</a>
  <a class="menu-main" href="previous.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Previous Conferences">Previous Conferences</a>
  <div class="dropdown">
    <a class="menu-main dropbtn" style="font-size:18px; font-weight:500; margin-right:15px; cursor: default;" title="Program & Speakers">Program & Speakers ▾</a>
    <div class="dropdown-content">
      <a href="program/index.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Program">Program</a>
      <a href="speakers/index.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Speakers">Speakers</a>
    </div>
  </div>
  <a class="menu-main" href="registration/index.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Registration">Registration</a>
  <div class="dropdown">
    <a class="menu-main dropbtn" style="font-size:18px; font-weight:500; margin-right:15px; cursor: default;" title="Venue & Travel">Venue & Travel ▾</a>
    <div class="dropdown-content">
      <a href="venue/index.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Venue">Venue</a>
      <a href="travel/index.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Travel">Travel</a>
      <a href="travel/index.html#visa-info" style="font-size:18px; font-weight:500; margin-right:15px;" title="Visa">Visa</a>
    </div>
  </div>
  <a class="menu-main" href="mailto:info@ococosda2025.id"style="font-size:18px; font-weight:500; margin-right:15px;" title="Contact">Contact</a>

</div>

<div style="margin-top: 100px;"></div>
<div class="top-left logo-title-wrapper">
<img alt="O-COCOSDA Logo" class="logo-image" src="assets/logo.webp"/>
<div>
<span class="title1">O-COCOSDA</span> <span class="title2">2025</span>
</div>
</div>
<div class="event-dates">
  <h3>12–14 November 2025, Universitas Kristen Duta Wacana (UKDW), Yogyakarta, Indonesia</h3>
<div style="background-color: #ffcc00; color: #000; padding: 10px; text-align: center; font-weight: bold;">
  🚧 This site is currently under construction. Content is being updated regularly. Stay tuned!
</div>

<section id="organizers">
<h2 class="anchor-fix" id="organizers">Organizers</h2>
<hr class="section-divider"/>
<div class="organizer">
<img alt="Sakriani Sakti" src="assets/organizers/sakriani_sakti.webp"/>
<div>
<br/>
<h3>Convenor</h3>
<p>Sakriani Sakti<br/>
        Nara Institute of Science and Technology, Japan</p>
</div>
</div>
<hr class="section-divider"/>
<div class="organizer">
<img alt="Hammam Riza" src="assets/organizers/Hammam.webp"/>
<div>
<br/>
<h3>Honorary Chair</h3>
<p>Hammam Riza<br/>
Collaborative Research and Industrial Innovation in AI (KORIKA),<br>Indonesia</p>
</div>
</div>
<div>

<hr class="section-divider"/>
<h3>Conference Advisory Board</h3>
<div class="organizer-group">
<div class="organizer">
<img alt="Hammam Riza" src="assets/organizers/Hammam.webp"/>
<p>Hammam Riza<br/>KORIKA, Indonesia</p>
</div>
<div class="organizer">
<img alt="Ford Lumban Gaol" src="assets/organizers/Ford Lumban Gaol.webp"/>
<p>Ford Lumban Gaol<br/>Bina Nusantara University,<br>Indonesia</p>
</div>
</div>
<br>
<div class="organizer-group">
<div class="organizer">
<img alt="Esa Prakasa" src="assets/organizers/EsaPrakasa.webp"/>
<p>Esa Prakasa<br/>National Research and Innovation Agency (BRIN), <br>Indonesia</p>
</div>
<div class="organizer">
<img alt="Oskar Riandi" src="assets/organizers/OskarRiandi.webp"/>
<p>Oskar Riandi<br/>PT. Bahasa Kita,<br>Indonesia</p>
</div>
</div>
<br>
<div class="organizer-group">
<div class="organizer">
<img alt="Wiyatiningsih" src="assets/organizers/Wiyatiningsih.webp"/>
<p>Wiyatiningsih<br/>Universitas Kristen Duta Wacana (UKDW), <br>Indonesia</p>
</div>
<div class="organizer">
<p><br/><br></p>
</div>
</div>

<hr class="section-divider"/>
<h3>General Chairs</h3>
<div class="organizer-group">
<div class="organizer">
<img alt="Teduh" src="assets/organizers/Teduh.webp"/>
<p>Mohammad Teduh Uliniansyah<br/>National Research and Innovation Agency (BRIN),<br>Indonesia</p>
</div>
<div class="organizer">
<img alt="Restyandito" src="assets/organizers/Restyandito.webp"/>
<p>Restyandito<br/>Universitas Kristen Duta Wacana (UKDW),<br>Indonesia</p>
</div>
</div>
</div>
<div>
<hr class="section-divider"/>
<h3>Program Chairs</h3>
<div class="organizer-group">
<div class="organizer">
<img alt="Dessi Puji Lestari" src="assets/organizers/Desi.webp"/>
<p>Dessi Puji Lestari<br/>Institut Teknologi Bandung (ITB),<br>Indonesia</p>
</div>
<div class="organizer">
<img alt="Kahlil Muchtar" src="assets/organizers/Kahlil Muchtar.webp"/>
<p>Kahlil Muchtar<br/>Department of Computer Engineering,<br>Universitas Syiah Kuala, Indonesia</p>
</div>
</div>
<div class="organizer-group">
<div class="organizer">
<img alt="Gloria Virginia" src="assets/organizers/GloriaVirginia.webp"/>
<p>Gloria Virginia<br/>Universitas Kristen Duta Wacana (UKDW),<br>Indonesia</p>
</div>
</div>

<hr class="section-divider"/>
<h3>Technical Program Chair</h3>
<div class="organizer-group">
<div class="organizer">
<img alt="Ade Romadhony" src="assets/organizers/Ade Romadhony.webp"/>
<p>Ade Romadhony<br/>Telkom University,<br>Indonesia</p>
</div>
</div>

<hr class="section-divider"/>
<h3>Finance Chair</h3>
<div class="organizer-group">
<div class="organizer">
<img alt="Arie Ardiyanti" src="assets/organizers/Arie Ardiyanti.webp"/>
<p>Arie Ardiyanti<br/>Telkom University, Indonesia</p>
</div>
</div>

<hr class="section-divider"/>
<h3>Publication Chairs</h3>
<div class="organizer-group">
<div class="organizer">
<img alt="Derry Wijaya" src="assets/organizers/Derry Wijaya.webp"/>
<p>Derry Wijaya<br/>Monash University, Indonesia</p>
</div>
<div class="organizer">
<img alt="Hayuning Titi Karsanti" src="assets/organizers/Hayuning Titi Karsanti.webp"/>
<p>Hayuning Titi Karsanti<br/>National Research and Innovation Agency (BRIN),<br>Indonesia</p>
</div>
</div>
<br>
<div class="organizer-group">
<div class="organizer">
<img alt="Dian Isnaeni Nurul Afra" src="assets/organizers/Dian Isnaeni Nurul Afra.webp"/>
<p>Dian Isnaeni Nurul Afra<br/>National Research and Innovation Agency (BRIN), <br>Indonesia</p>
</div>
<div class="organizer">
<img alt="Halim Budi Santoso" src="assets/organizers/HalimBudiSantoso.webp"/>
<p>Halim Budi Santoso<br/>Universitas Kristen Duta Wacana (UKDW),<br>Indonesia</p>
</div>
</div>
  <hr class="section-divider"/>
<h3>Secretary</h3>
<div class="organizer-group">
  <div class="organizer">
    <img alt="Christine Cecylia Munthe" src="assets/organizers/Christine Cecylia Munthe.webp"/>
    <p>Christine Cecylia Munthe<br/>National Research and Innovation Agency (BRIN, <br>Indonesia</p>
  </div>
</div>

<hr class="section-divider"/>
<h3>Local Arrangement Chair</h3>
<div class="organizer-group">
<div class="organizer">
<img alt="Antonius Rachmat Chrismanto" src="assets/organizers/AntoniusRachmatChrismanto.webp"/>
<p>Antonius Rachmat Chrismanto<br/>Universitas Kristen Duta Wacana (UKDW),<br>Indonesia</p>
</div>
</div>

<hr class="section-divider"/>
<h3>Sponsorship Chair</h3>
<div class="organizer-group">
<div class="organizer">
<img alt="Hammam Riza" src="assets/organizers/Hammam.webp"/>
<p>Hammam Riza<br/>KORIKA, Indonesia</p>
</div>
</div>

<hr class="section-divider"/>
<h3>Publicity Chairs</h3>
<div class="organizer-group">
<div class="organizer">
<img alt="Dini Fronitasari" src="assets/organizers/Dini Fronitasari.webp"/>
<p>Dini Fronitasari<br/>KORIKA, Indonesia</p>
</div>
<div class="organizer">
<img alt="Lucia Dwi Krisnawati" src="assets/organizers/LuciaDwiKrisnawati.webp"/>
<p>Lucia Dwi Krisnawati<br/>Universitas Kristen Duta Wacana (UKDW),<br>Indonesia</p>
</div>
</div></br>
<hr class="section-divider"/>
<h3>Web Master</h3>
<div class="organizer-group">
<div class="organizer">
<img alt="Siska Pebiana" src="assets/organizers/Siska Pebiana.webp"/>
<p>Siska Pebiana<br/>National Research and Innovation Agency (BRIN),<br>Indonesia</p>
</div>
</div>
<br/>
<p>
</p>
<br/>

<hr class="section-divider"/>
<h3>Steering Committee</h3>
<table class="organizer-table">
<tr>
<td><strong>Wutiwiwachai Chai</strong><br/><span>National Electronics and Computer Technology Center, Thailand</span></td>
<td><strong>Haizhou Li</strong><br/><span>National University of Singapore, Singapore</span></td>
<td><strong>Hsin-Min Wang</strong><br/><span>Academia Sinica, Taiwan</span></td>
</tr>
<tr>
<td><strong>Yong-Ju Lee</strong><br/><span>Seoul National University of Science and Technology, Korea</span></td>
<td><strong>Luong Chi Mai</strong><br/><span>Institute of Information Technology, Vietnam</span></td>
<td><strong>Hammam Riza</strong><br/><span>National Research and Innovation Agency (BRIN), Indonesia</span></td>
</tr>
<tr>
<td><strong>Sakriani Sakti</strong><br/><span>Nara Institute of Science and Technology, Japan</span></td>
<td><strong></strong><br/><span></span></td>
<td><strong></strong><br/><span></span></td>
</tr>
</table>
<br/>
<hr class="section-divider"/>
<h3>International Advisory Committee</h3>
<table class="organizer-table">
<tr>
<td><strong>Jai Raj Awasthi</strong><br/><span>Tribhuvan University, Nepal</span></td>
<td><strong>Lin-Shan Lee</strong><br/><span>National Taiwan University, Taiwan</span></td>
<td><strong>Satoshi Nakamura</strong><br/><span>Nara Institute of Science and Technology, Japan</span></td>
</tr>
<tr>
<td><strong>Nick Campbell</strong><br/><span>Trinity College Dublin, Ireland</span></td>
<td><strong>Yong Ju Lee</strong><br/><span>Wonkwang University, Korea</span></td>
<td><strong>Hammam Riza</strong><br/><span>National Research and Innovation Agency (BRIN), Indonesia</span></td>
</tr>
<tr>
<td><strong>Pak-Chung Ching</strong><br/><span>Chinese University of Hong Kong, Hong Kong</span></td>
<td><strong>Aijun Li</strong><br/><span>Chinese Academy of Social Sciences, China</span></td>
<td><strong>Yoshinori Sagisaka</strong><br/><span>Waseda University, Japan</span></td>
</tr>
<tr>
<td><strong>Hiroya Fujisaki</strong><br/><span>Tokyo University, Japan</span></td>
<td><strong>Haizhou Li</strong><br/><span>Institute of Infocom Research, Singapore</span></td>
<td><strong>Chai Wutiwiwatchai</strong><br/><span>NECTEC, Thailand</span></td>
</tr>
<tr>
<td><strong>Dafydd Gibbon</strong><br/><span>Bielefeld University, German</span></td>
<td><strong>Luong Chi Mai</strong><br/><span>The Vietnamese Academy of Sciences, Vietnam</span></td>
<td><strong>Thomas Fang Zheng</strong><br/><span>Tsinghua University, China</span></td>
</tr>
<tr>
<td><strong>Sakriani Sakti</strong><br/><span>Nara Institute of Science and Technology, Japan</span></td>
<td><strong></strong><br/><span></span></td>
<td><strong></strong><br/><span></span></td>
</tr>
</table>

<br/>
<hr class="section-divider"/>
<h3>Program Committee</h3>
<table class="organizer-table">
<tr>
<td><strong>Shyam Agrawal</strong><br/><span>KIIT College of Engineering, India</span></td>
<td><strong>Aijun Li</strong><br/><span>Institute of Linguistics,CASS, China</span></td>
<td><strong>Win Pa</strong><br/><span>University of Computer Studies, Yangon, Myanmar</span></td>
</tr>
<tr>
<td><strong>Masato Akagi</strong><br/><span>Japan Advanced Institute of Science and Technology, Japan</span></td>
<td><strong>Lantian Li</strong><br/><span>Tsinghua University, China</span></td>
<td><strong>Ronald Pascual</strong><br/><span>De La Salle University, Philippines</span></td>
</tr>
<tr>
<td><strong>Karunesh Arora</strong><br/><span>CDAC, India</span></td>
<td><strong>Yongwei Li</strong><br/><span>Institute of Automation, Chinese Academy of Sciences, China</span></td>
<td><strong>Van Tung Pham</strong><br/><span>TikTok Pte. Ltd., Singapore</span></td>
</tr>
<tr>
<td><strong>Nguyen Bach</strong><br/><span>Alibaba US</span></td>
<td><strong>Rui Liu</strong><br/><span>National University of Singapore, Singapore</span></td>
<td><strong>Trung-Nghia Phung</strong><br/><span>Thai Nguyen University of Information and Communication Technology, Vietnam</span></td>
</tr>
<tr>
<td><strong>Khac-Hoai Nam Bui</strong><br/><span>Viettel Cyberspace Center, Vietnam</span></td>
<td><strong>Yanfeng Lu</strong><br/><span>Institute for Infocomm Research, Singapore</span></td>
<td><strong>Rodolfo Jr Raga</strong><br/><span>Jose Rizal University, Philippines</span></td>
</tr>
<tr>
<td><strong>Siqi Cai</strong><br/><span>National University of Singapore, Singapore</span></td>
<td><strong>Chi Mai Luong</strong><br/><span>Institute of Information Technology, VAST, Vietnam</span></td>
<td><strong>Chi Mai Luong</strong><br/><span>Institute of Information Technology, VAST, Vietnam</span></td>
</tr>
<tr>
<td><strong>Kuan-Yu Chen</strong><br/><span>National Taiwan University of Science and Technology, Taiwan</span></td>
<td><strong>Dang-Khoa Mac</strong><br/><span>Vingroup Big Data Institute, Vietnam</span></td>
<td><strong>Hammam Riza</strong><br/><span>National Research and Innovation Agency (BRIN), Indonesia</span></td>
</tr>
<tr>
<td><strong>Sin-Horng Chen</strong><br/><span>National Yang Ming Chiao Tung University, Taiwan</span></td>
<td><strong>Hsu Myat Mo</strong><br/><span>University of Computer Studies, Yangon, Myanmar</span></td>
<td><strong>Sakriani Sakti</strong><br/><span>Nara Institute of Science and Technology, Japan</span></td>
</tr>
<tr>
<td><strong>Maria Art Antonette Clariño</strong><br/><span>University of the Philippines Los Baños, Philippines</span></td>
<td><strong>Aye Nyein Mon</strong><br/><span>University of Computer Studies, Yangon, Myanmar</span></td>
<td><strong>Yimonshwe Sin</strong><br/><span>University of Computer Studies, Yangon, Myanmar</span></td>
</tr>
<tr>
<td><strong>Ratnadeep Deshmukh</strong><br/><span>Dr. Babasaheb Ambedkar Marathwada University, Aurangabad, India</span></td>
<td><strong>Satoshi Nakamura</strong><br/><span>Nara Institute of Science and Technology, Japan</span></td>
<td><strong>Shweta Sinha</strong><br/><span>Amity University Gurgaon, India</span></td>
</tr>
<tr>
<td><strong>Chenchen Ding</strong><br/><span>NICT, Japan</span></td>
<td><strong>Binh Nguyen</strong><br/><span>KIT, Germany</span></td>
<td><strong>Hay Mar Soe Naing</strong><br/><span>University of Computer Studies, Yangon, Myanmar</span></td>
</tr>
<tr>
<td><strong>Tuan Dinh</strong><br/><span>Amazon Alexa, USA</span></td>
<td><strong>Quang Minh Nguyen</strong><br/><span>Vietnam Artificial Intelligence Solutions, Vietnam</span></td>
<td><strong>Thanh T. H. Duong</strong><br/><span>Hanoi University of Mining and Geology, Vietnam</span></td>
</tr>
<tr>
<td><strong>Truong Do</strong><br/><span>Vietnam Artificial Intelligence Solutions, Vietnam</span></td>
<td><strong>Thai Son Nguyen</strong><br/><span>Free University of Bolzano, Italy</span></td>
<td><strong>Samudra Vijaya</strong><br/><span>Koneru Lakshmaiah Education Foundation, India</span></td>
</tr>
<tr>
<td><strong>Van Hai Do</strong><br/><span>Thuyloi University, Vietnam</span></td>
<td><strong>Thi Minh Huyen Nguyen</strong><br/><span>Vietnam National University, Hanoi, Vietnam</span></td>
<td><strong>Dong Wang</strong><br/><span>Tsinghua University, China</span></td>
</tr>
<tr>
<td><strong>Minghui Dong</strong><br/><span>Institute for Infocomm Research, Singapore</span></td>
<td><strong>Trang Nguyen</strong><br/><span>Hanoi University of Science and Technology, Vietnam</span></td>
<td><strong>Hsin-Min Wang</strong><br/><span>Academia Sinica, Taiwan</span></td>
</tr>
<tr>
<td><strong>Ngoc Duong</strong><br/><span>Interdigital, USA</span></td>
<td><strong>Van Huy Nguyen</strong><br/><span>Thai Nguyen University of Technology, Vietnam</span></td>
<td><strong>Chai Wutiwiwatchai</strong><br/><span>Human Language Technology Laboratory, NECTEC, Thailand</span></td>
</tr>
<tr>
<td><strong>Chatchawarn Hansakunbuntheung</strong><br/><span>National Science and Technology Development Agency, Thailand</span></td>
<td><strong>Viet Son Nguyen</strong><br/><span>Hanoi University of Science and Technology, Vietnam</span></td>
<td><strong>Yanlu Xie</strong><br/><span>Beijing Language and Culture University, China</span></td>
</tr>
<tr>
<td><strong>Aye Mya Hlaing</strong><br/><span>UCSY, Myanmar</span></td>
<td><strong>Nathaniel Oco</strong><br/><span>De La Salle University, Philippines</span></td>
<td><strong>Chenglin Xu</strong><br/><span>National University of Singapore, Singapore</span></td>
</tr>
<tr>
<td><strong>Chutamanee Onsuwan</strong><br/><span>Faculty of Liberal Arts and CILS, Thammasat University, Thailand</span></td>
<td><strong></strong><br/><span></span></td>
<td><strong></strong><br/><span></span></td>
</tr>
</table>

<br/>
<hr class="section-divider"/>
<h3>Reviewers</h3>
<table class="organizer-table">
<tr>
<td><strong>Umi Proboyekti</strong><br/><span>Universitas Kristen Duta Wacana, Indonesia</span></td>
<td><strong>-</strong><br/><span>-</span></td>
<td><strong>-</strong><br/><span>-</span></td>
</tr>
<tr>
<td><strong>-</strong><br/><span>-</span></td>
<td><strong>-</strong><br/><span>-</span></td>
<td><strong>-</strong><br/><span>-</span></td>
</tr>
</table>
</section>
<br/>
<br/>
<footer class="site-footer">
<div style="width: 100%; margin: 0 auto;">
<p style="margin: 0; font-size: 16px; text-align: center">© 2025 O-COCOSDA. All rights reserved.</p>
<p style="margin: 5px 0 0; font-size: 14px; text-align: center">Oriental Chapter of the International Committee for the Co-ordination and Standardisation of Speech Databases and Assessment Techniques</p>
</div>
</footer>
<script>
  const slides = document.querySelectorAll('.slideshow-image');
  const captionElement = document.querySelector('.caption');
  const captions = [
    'The Borobudur Temple',
    'The Borobudur Temple',
    'The Yogyakarta Sultanate Palace',
    'The Yogyakarta Sultanate Palace',
    'The Serimpi Dance',
    'The Yogyakarta Monument'
  ];

  let current = 0;

  setInterval(() => {
    slides[current].classList.remove('active');
    current = (current + 1) % slides.length;
    slides[current].classList.add('active');
    captionElement.textContent = captions[current];
  }, 3000);
</script>
<script>
document.addEventListener("DOMContentLoaded", function () {
  const mainLinks = document.querySelectorAll('.navigation > a.menu-main, .navigation .dropbtn');
  const currentPath = window.location.pathname;

  mainLinks.forEach(link => {
    const linkPath = new URL(link.href, document.baseURI).pathname;

    if (link.textContent.includes("Program") && 
        (currentPath.includes("/program") || currentPath.includes("/speakers"))) {
      link.classList.add('active');
    } else if (link.textContent.includes("Venue") && 
        (currentPath.includes("/venue") || currentPath.includes("/travel"))) {
      link.classList.add('active');
    } else if (linkPath === currentPath) {
      link.classList.add('active');
    }
  });
});
</script>

</body>
</html>
