
<!DOCTYPE html>

<html lang="en">
<head>
<base href="."/>
<link href="assets/main.css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
<link href="assets/favicon.ico" rel="icon" type="image/x-icon"/>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&amp;display=swap" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content="O-COCOSDA 2025" name="description"/>
<meta content="document" name="resource-type"/>
<meta content="global" name="distribution"/>
<meta content="Conference" name="KeyWords"/>
<title>The 28th International Conference of the Oriental COCOSDA</title>
</head>
<body>
<!-- Navigation Bar using Flexbox -->

<div class="navigation">
  <a class="menu-main" href="index2.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Home">Home</a>
  <a class="menu-main" href="organizers/index.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Organizers">Organizers</a>
  <a class="menu-main" href="cfp/index.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Call for Papers">Call for Papers</a>
  <a class="menu-main" href="previous.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Previous Conferences">Previous Conferences</a>
  <div class="dropdown">
    <a class="menu-main dropbtn" style="font-size:18px; font-weight:500; margin-right:15px; cursor: default;" title="Program & Speakers">Program & Speakers ▾</a>
    <div class="dropdown-content">
      <a href="program/index.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Program">Program</a>
      <a href="speakers/index.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Speakers">Speakers</a>
    </div>
  </div>
  <a class="menu-main" href="registration/index.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Registration">Registration</a>
  <div class="dropdown">
    <a class="menu-main dropbtn" style="font-size:18px; font-weight:500; margin-right:15px; cursor: default;" title="Venue & Travel">Venue & Travel ▾</a>
    <div class="dropdown-content">
      <a href="venue/index.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Venue">Venue</a>
      <a href="travel/index.html" style="font-size:18px; font-weight:500; margin-right:15px;" title="Travel">Travel</a>
      <a href="travel/index.html#visa-info" style="font-size:18px; font-weight:500; margin-right:15px;" title="Visa">Visa</a>
    </div>
  </div>
  <a class="menu-main" href="mailto:ococosda2025@gmail.com"style="font-size:18px; font-weight:500; margin-right:15px;" title="Contact">Contact</a>
</div>

<div style="margin-top: 100px;"></div>
<div class="top-left logo-title-wrapper">
<img alt="O-COCOSDA Logo" class="logo-image" src="assets/logo.webp"/>
<div>
<span class="title1">O-COCOSDA</span> <span class="title2">2025</span>
</div>
</div>
<div class="event-dates">
  <h3>12–14 November 2025, Universitas Kristen Duta Wacana (UKDW), Yogyakarta, Indonesia</h3>
<div style="background-color: #ffcc00; color: #000; padding: 10px; text-align: center; font-weight: bold;">
  🚧 This site is currently under construction. Content is being updated regularly. Stay tuned!
</div>
<h2>Welcome to O-COCOSDA 2025!</h2>
<p>
.The 28th International Conference of Oriental COCOSDA will take place in person from November 12–14, 2025, at Universitas Kristen Duta Wacana (UKDW), Yogyakarta, Indonesia.<br/>
We strongly encourage attendees to join physically to fully engage with and experience the event.
</p>
<h2>About Oriental COCOSDA</h2>
<p>
    Oriental COCOSDA (O-COCOSDA) is the Oriental branch of COCOSDA, which stands for the International Committee for the Coordination and Standardisation of Speech Databases and Assessment Techniques. Established in 1997, its primary goal is to foster idea exchange, share insights, and discuss regional matters related to the creation, use, and distribution of spoken language corpora for Oriental languages. Additionally, O-COCOSDA focuses on assessing speech recognition and synthesis systems while promoting speech research in Oriental languages.
</p>
<h2>About the Conference</h2>
<p>  
The annual Oriental COCOSDA International Conference is the flagship event of O-COCOSDA.<br/>  
    The first preparatory meeting took place in Hong Kong in 1997, and since then, 27 workshops have been hosted in various countries, including Japan, Taiwan, China, Korea, Thailand, Singapore, India, Indonesia, Malaysia, Vietnam, Nepal, Macau, Myanmar, and the Philippines. This year, the 28th edition of the conference returns to Indonesia, specifically Yogyakarta, with Universitas Kristen Duta Wacana (UKDW) as the host.
</p>
<h2>Universitas Kristen Duta Wacana Facts &amp; Figures</h2>
<p>
The national hospitality is reflected through cultural diversity. Students coming from various countries, cultures, ethnics, and religions strengthens UKDW’s image as a plural community, multi-cultural, and global university. There are around 100 students from around the world come to UKDW with many different purposes, both study and research.
Equipped with various achievements and potentials, the students blend well in this campus. Differences in cultural, social and religious backgrounds constitute a sinergic power as "There is no place like home but here".

<div class="video-wrapper">
  <p style="text-align: center; font-style: italic;">
    🌐 Click the gear icon on the video → Subtitles → Auto-translate → English to view in English.
  </p>
  <div class="video-container">
    <iframe 
      src="https://www.youtube.com/embed/lrjA5WFyjl4?cc_load_policy=1&cc_lang_pref=en"
      title="PROFIL UNIVERSITAS KRISTEN DUTA WACANA 2022/2023 (OFFICIAL)" 
      frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
    </iframe>
  </div>
</div>
</p>
<h2>Invitation to Participate</h2>
<p>
    The O-COCOSDA 2025 organizing committee invites researchers, practitioners, industry partners, and sponsors to take part in this conference. The event serves as a platform for international collaboration in the development of speech corpora and the coordination of evaluation methods for speech input/output systems in both academic and industrial settings. Following 26 successful editions, this conference continues to explore topics related to database development and assessment methodologies.

    </p><p>
        We truly appreciate your support and look forward to welcoming you to the conference. Stay safe and healthy!
    </p>
<h2>In-Person Attendance and Alternative Arrangements</h2>
<p>
    We are pleased to announce that the conference will be held in person. To gain the most from the event, we highly encourage physical attendance. However, if you face specific challenges, such as visa application difficulties, please reach out to the organizers to discuss possible alternative arrangements.
</p>
<h2>Collaborating Institutions</h2>
<p>This initiative is supported by contributions from professionals affiliated with the following institutions:
<strong>Konsorsium Riset dan Inovasi Kecerdasan Artifisial (KORIKA)</strong>,
<strong>National Research and Innovation Agency (BRIN)</strong>,
<strong>Bina Nusantara University</strong>, 
<strong>Institut Teknologi Bandung (ITB)</strong>, 
<strong>Telkom University</strong>,
<strong>Monash University, Indonesia</strong>, and
<strong>Indonesian Association for Computational Linguistics (INACL)</strong>.
</p>
<br/>
<br/>
<footer class="site-footer">
<div style="width: 100%; margin: 0 auto;">
<p style="margin: 0; font-size: 16px; text-align: center">© 2025 O-COCOSDA. All rights reserved.</p>
<p style="margin: 5px 0 0; font-size: 14px; text-align: center">Oriental Chapter of the International Committee for the Co-ordination and Standardisation of Speech Databases and Assessment Techniques</p>
</div>
</footer>
<script>
  const slides = document.querySelectorAll('.slideshow-image');
  const captionElement = document.querySelector('.caption');
  const captions = [
    'The Borobudur Temple',
    'The Borobudur Temple',
    'The Yogyakarta Sultanate Palace',
    'The Yogyakarta Sultanate Palace',
    'The Serimpi Dance',
    'The Yogyakarta Monument'
  ];

  let current = 0;

  setInterval(() => {
    slides[current].classList.remove('active');
    current = (current + 1) % slides.length;
    slides[current].classList.add('active');
    captionElement.textContent = captions[current];
  }, 3000);
</script>
<script>
document.addEventListener("DOMContentLoaded", function () {
  const mainLinks = document.querySelectorAll('.navigation > a.menu-main, .navigation .dropbtn');
  const currentPath = window.location.pathname;

  mainLinks.forEach(link => {
    const linkPath = new URL(link.href, document.baseURI).pathname;

    if (link.textContent.includes("Program") && 
        (currentPath.includes("/program") || currentPath.includes("/speakers"))) {
      link.classList.add('active');
    } else if (link.textContent.includes("Venue") && 
        (currentPath.includes("/venue") || currentPath.includes("/travel"))) {
      link.classList.add('active');
    } else if (linkPath === currentPath) {
      link.classList.add('active');
    }
  });
});
</script>

</body>
</html>
